[00:00.000] 作曲 : 无
[00:00.340] 作词 : 无
[00:01.22]嗯嗯嗯嗯嗯
[00:04.33]yeah嗯嗯嗯嗯嗯
[00:08.64]So blue blue blue blue
[00:12.74]yeah blue blue blue blue
[00:17.35]现在我的心颜色是blue心情不怎么好
[00:21.29]你知道的我有点敏感只对你有点挑剔
[00:25.44]问我过得好吗Do you?
[00:29.11]我希望比现在好点就好了
[00:33.94]对比起讨厌你又有点喜欢
[00:37.97]看到你消瘦的样子又有点心疼
[00:42.24]我现在还是无法直视你的眼睛
[00:47.81]因为你看起来还是很讨厌我
[00:50.11]变得忧郁 blue blue 我们分手了
[00:54.13]彼此的心都变得悲伤的时候
[00:58.20]和你在一起的时候我的心变 true true
[01:02.45]享受你给予的爱的样子是那样的美好
[01:07.42]嗯嗯嗯嗯嗯 yeah
[01:11.35]嗯嗯嗯嗯嗯
[01:15.53]So blue blue blue blue yeah
[01:19.94]blue blue blue blue
[01:24.19]现在我的心颜色是blue心情不怎么好
[01:26.26]你知道的我有点敏感只对你有点挑剔
[01:32.21]问我过得好吗Do you?
[01:36.24]我希望比现在痛点就好了
[01:40.76]对不起 讨厌你现在依然喜欢你
[01:44.36]看到你疲惫的样子又有点心疼
[01:49.16]我现在还是无法直视你的眼睛
[01:53.33]因为你看起来还是很讨厌我
[01:57.29]变得忧郁 blue blue 我们分开了
[02:03.19]彼此的心都变得悲伤的时候
[02:05.18]和你在一起的时候我的心变 true true
[02:09.41]享受你给予的爱的样子是那样的美好
[02:14.37]对不起 讨厌你现在依然喜欢你
[02:18.10]对不起 讨厌你现在依然喜欢你
[02:31.06]变得忧郁 blue blue 我们分开了
[02:34.95]彼此的心都变得悲伤的时候
[02:39.48]和你在一起的时候我的心变 true true
[02:45.04]享受你给予的爱的样子是那样的美好
[02:47.74]嗯嗯嗯嗯嗯
[02:51.71]yeah嗯嗯嗯嗯嗯
[02:55.85]So blue blue blue blue.
[03:00.80]

