[ti:California]
[ar:Akia]
[al:Atruprncss EP]
[by:824716299]
[00:01.50]贱人王
[00:03.05]QQ：824716299
[00:05.00]
[00:06.00]Top off the ride
[00:07.00]We could cruise around
[00:09.00]Listen to the sounds till the sun goes down
[00:20.81]Starin out my window at you
[00:23.72]Gettin by aint the same without you
[00:26.50]And I aint the same without you
[00:28.82]Can’t even do my thing without you
[00:30.93]So Long
[00:32.17]To the one I Love
[00:34.58]And I remember how it was
[00:36.97]I wish I could be back there cuz
[00:39.30]I wanna be back where I can take a
[00:42.00]Take the top off the ride
[00:43.59]We can cruise around
[00:45.00]Listen to the sound as the sun goes down
[00:47.00]And there’s a party goin on every corner
[00:49.00]Thatz why i gotta be in California
[00:52.00]Top off the ride
[00:53.00]We can hit shore
[00:55.00]We can hit the sunset,We can hit the stores
[00:57.00]And there’s a party goin on every corner
[01:00.00]Thatz why i gotta be in California
[01:03.00]Starin out my window at you
[01:06.00]Gettin by aint the same without you
[01:09.00]And I aint the same without you
[01:10.00]Cuz I know that it will be too long
[01:14.00]Before I see you
[01:15.00]Tears from my eyes cry too
[01:17.00]Tears from my eyes cry too
[01:19.00]I love it when the breeze comes through
[01:21.00]So as soon as I get back I’m gonna...
[01:23.00]Top off the ride
[01:25.00]We could cruise around
[01:26.00]Listen to the sounds till the sun goes down
[01:28.00]And there’s a party goin on every corner
[01:31.00]Thatz why i gotta be in California Baby
[01:34.00]Top off the ride
[01:35.00]And hit the shore
[01:37.00]We can hit sunset
[01:39.00]And there’s a party goin on every corner
[01:41.00]Thatz why i gotta be in California Baby
[01:45.00]Top off the ride
[01:46.00]We could cruise around
[01:47.00]Listen to the sounds till the sun goes down
[01:49.00]And there’s a party goin on every corner
[01:52.00]Thatz why i gotta be in California Baby
[01:55.00]Top off the ride
[01:55.50]We can hit the shore
[01:57.50]We can hit sunset
[01:59.50]There aint no better sunset
[02:04.00]We in the city with the cadillacs
[02:06.00]The chevolets
[02:07.00]And it be sunny every day
[02:09.00]It never rains
[02:10.00]And we be in ’em Drop Top
[02:11.00]Wit Hop Hop
[02:12.00]Gettin 3 wheels lookin for the spots
[02:14.00]With them mamis in the party pants
[02:16.00]And cornrows
[02:17.00]Thatz anywhere from Crenshaw to Melrose
[02:20.00]We ridin down sunset
[02:21.00]Long as i got a blunt left
[02:23.00]If you can smell you can tell
[02:25.00]I’m from the west
[02:26.00]Top off the ride
[02:27.50]We could cruise around
[02:29.00]Listen to the sounds till the sun goes down
[02:30.50]And there’s a party goin on every corner
[02:33.50]Thatz why i gotta be in California
[02:35.50]Top off the ride
[02:37.50]We can hit shore
[02:38.50]We can hit sunset
[02:41.50]And there’s a party goin on every corner
[02:43.50]Thatz why i gotta be in California Baby
[02:46.50]Top off the ride
[02:48.50]We could cruise around
[02:49.50]Listen to the sounds till the sun goes down
[02:51.50]Therez a party goin on in every corner
[02:53.50]Thatz why i gotta be gotta be gotta be
[02:56.50]Top off the ride
[02:58.50]We can hit the shore
[02:59.50]We can hit sunset
[03:01.50]There aint no better sunset
[03:04.64]
[03:09.16]
