
[ti:不得不爱] 
[ar:潘玮柏] 
[al:高手] 
[BY:] 
[00:01.985]www.gecimao.com★QQ122121036 
[00:29.023]天天都需要你爱 
[00:31.605]我的心思由你猜 
[00:34.306]I love you 
[00:35.675]我就是要你让我每天都精彩 
[00:40.959]天天把它挂嘴边 
[00:43.541]到底什么是真爱 
[00:46.367]I love you  
[00:47.207]到底有几分说得比想像更快 
[00:53.139]是我们感情丰富太慷慨 
[00:55.348]还是上天安排 
[00:58.983]是我们本来就是那一半 
[01:01.714]还是舍不得太乖 
[01:05.411]是那一次约定了没有来 
[01:07.459]让我哭得像小孩 
[01:11.130]是我们急着证明我存在 
[01:13.365]还是不爱会发呆 
[01:16.191]BABY  
[02:41.065][01:17.060]不得不爱 ，不知快乐从何而来 
[02:46.722][01:22.645]不得不爱 ，放下悲伤从何而来 
[02:52.747][01:28.640]不得不爱 ，否则我就失去未来 
[02:58.528][01:34.639]好象什么尤其不能自己很失败 
[03:01.297][01:37.570]可是每天都过的精彩 
[03:04.994][01:41.018]天天都需要你爱 
[03:07.514][01:43.596]我的心只有你在 
[03:10.096][01:46.079]I love you  
[03:11.620][01:47.417]我就是要你让我每天都精彩 
[04:01.728][03:16.744][01:52.799]天天把他挂嘴边 
[04:04.681][03:19.357][01:55.754]到底什么是真爱 
[04:07.134][03:22.027][01:58.176]I love you  
[04:08.311][03:23.209][01:59.483]到底有几分说得比想像更快 
[03:29.271]会不会有一点无奈 
[03:34.985]会不会有一点太快 
[03:40.367]可是你给我的爱 
[03:43.224]让我养成了依赖 
[03:46.984]心中充满爱的节拍 
[03:50.370]天天都需要你爱 
[03:52.262]我的心随有你在 
[03:54.684]I love you  
[03:56.084]我就是要你让我每天都精彩。 

  

 
