

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/zz.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小周">
  <meta name="keywords" content="">
  
    <meta name="description" content="浪漫主义诗歌通过对感性自我的抒发，来表现对于自我的认知。而浪漫主义小说的形式以叙事为主，主要以想象力和戏剧性来表达浪漫主义色彩。浪漫主义小说最大的特点就是不追求写实，而强调情节的想象力和人物形象的独特性。例如卡西莫多的夸张怪诞。浪漫主义小说的剧情追求神秘和传奇，例如雪莱的妻子玛丽雪莱的《弗兰肯斯坦因》，描述的是一个关于人造人的非常超前的故事（剧情略）。同样还有《三个火枪手》、《白鲸》等。对于">
<meta property="og:type" content="article">
<meta property="og:title" content="浪漫主义小说——自我的迷局和内在的困境">
<meta property="og:url" content="https://zhouyinglin.top/post/20dfad48.html">
<meta property="og:site_name" content="小周的院子">
<meta property="og:description" content="浪漫主义诗歌通过对感性自我的抒发，来表现对于自我的认知。而浪漫主义小说的形式以叙事为主，主要以想象力和戏剧性来表达浪漫主义色彩。浪漫主义小说最大的特点就是不追求写实，而强调情节的想象力和人物形象的独特性。例如卡西莫多的夸张怪诞。浪漫主义小说的剧情追求神秘和传奇，例如雪莱的妻子玛丽雪莱的《弗兰肯斯坦因》，描述的是一个关于人造人的非常超前的故事（剧情略）。同样还有《三个火枪手》、《白鲸》等。对于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/YuanZhou314/PigRepo/main/imgs/image-20230527163643105.png">
<meta property="article:published_time" content="2023-06-05T02:20:29.000Z">
<meta property="article:modified_time" content="2023-06-05T02:22:11.329Z">
<meta property="article:author" content="小周">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/YuanZhou314/PigRepo/main/imgs/image-20230527163643105.png">
  
  
  
    <meta name="baidu-site-verification" content="code-bMcoZ9RRBp" />
  
  <title>浪漫主义小说——自我的迷局和内在的困境 - 小周的院子</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhouyinglin.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DOFm5rBfeIBUxN13vhiXlS4S-MdYXbMMI","app_key":"FJKOtk5nWqYzGoXXiFAvHIDC","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小周的院子</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
    
    <!-- 添加zyl天气 -->

<div id="tp-weather-widget"></div>
    <script>
        (function (a, h, g, f, e, d, c, b) { b = function () { d = h.createElement(g); c = h.getElementsByTagName(g)[0]; d.src = e; d.charset = "utf-8"; d.async = 1; c.parentNode.insertBefore(d, c) }; a["SeniverseWeatherWidgetObject"] = f; a[f] || (a[f] = function () { (a[f].q = a[f].q || []).push(arguments) }); a[f].l = +new Date(); if (a.attachEvent) { a.attachEvent("onload", b) } else { a.addEventListener("load", b, false) } }(window, document, "script", "SeniverseWeatherWidget", "//cdn.sencdn.com/widget2/static/js/bundle.js?t=" + parseInt((new Date().getTime() / 100000000).toString(), 10)));
        window.SeniverseWeatherWidget('show', {
            flavor: "slim",
            location: "WKJ1F428HH2F",
            geolocation: true,
            language: "zh-Hans",
            unit: "c",
            theme: "auto",
            token: "5089001e-aa9f-41c5-862d-e416aabf81f7",
            hover: "enabled",
            container: "tp-weather-widget"
        })
    </script>



    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/boxs/">
                <i class="iconfont icon-switch-fill"></i>
                百宝箱
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html">
                <i class="iconfont icon-rss"></i>
                虫洞
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202212161220542.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浪漫主义小说——自我的迷局和内在的困境"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-05 10:20" pubdate>
          2023年6月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浪漫主义小说——自我的迷局和内在的困境</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<!-- categories:Dev、Ops、Study、Sth、News、work-->
<!-- tags: 
Python、MySQL、LeetCode、机器学习、Linux、Big Data、Java、BlockChain、Docker、Web 、分布式、
Maven、数据结构、JVM、JavaScript、Crontab、Shell、Ubuntu、VPN、NodeJS、String、VM、Hadoop、
Life、树莓派、Git、Hexo、算法、运维、网络、看法、电影、美学、写作、哲学、文档、绘画、前端、
历史、政治、社会、导购
 -->
<p>浪漫主义诗歌通过对感性自我的抒发，来表现对于自我的认知。而浪漫主义小说的形式以叙事为主，主要以想象力和戏剧性来表达浪漫主义色彩。浪漫主义小说最大的特点就是不追求写实，而强调情节的想象力和人物形象的独特性。例如卡西莫多的夸张怪诞。浪漫主义小说的<strong>剧情追求神秘和传奇</strong>，例如雪莱的妻子玛丽雪莱的《弗兰肯斯坦因》，描述的是一个关于人造人的非常超前的故事（剧情略）。同样还有《三个火枪手》、《白鲸》等。对于人的精神世界的表现，通常落脚于在悲剧之中，人的精神和心灵的内在矛盾和冲突的揭示，例如《红字》。</p>
<p>雨果29岁创作的《巴黎圣母院》堪称浪漫主义小说的范本。《巴黎圣母院》的剧情详见原著、电影或戏剧等，此处只放一个大致的剧情图：</p>
<p><img src="https://raw.githubusercontent.com/YuanZhou314/PigRepo/main/imgs/image-20230527163643105.png" srcset="/img/loading.gif" lazyload alt></p>
<p>问题分析：</p>
<ol>
<li>这一出关于艾丝美拉达的悲剧到底是谁造成的？</li>
</ol>
<p>很多人会觉得，弗罗洛才是整个事件的背后推手。但实际上雨果并没有将其写成一个罪人，反而是整本书中写的最好的一个人物。根据原著，弗罗洛很有学问、求学若渴、自律力超强、内心柔软。早年父母双亡后，十九岁就开始抚养自己的弟弟，甚至还收养了小时候就已经很丑的卡西莫多。跟菲比斯相比较，佛罗洛对女主的爱情是相当纯情的、具有诗意的。</p>
<p>然而这就是理解佛罗洛人物形象的难度。正因为佛罗洛有着这样充满阳光和诗意的一面，才会被女主吸引，女主身上的特质是佛罗洛所向往的。佛罗洛很小的时候就做了教士，剥夺了七情六欲。对于佛罗洛而言，女主不仅仅是情欲，还是他生命的一道光，是能将他从枯寂的声明中就出来的力量。当女主质问佛罗洛，是什么样的爱能让他去害一个自己爱的人，佛罗洛回答：<strong>一个打入地狱的人的爱</strong>。佛罗洛认为他的人生就像在地狱的生活一样，而女主就是他生命中的最后一根稻草。因此，佛罗洛爱艾丝美拉达的原因是：<strong>佛罗洛身上有着对生命热情的向往，有对美好爱情的向往</strong>。</p>
<p>那为什么弗罗洛还会一次又一次地害艾丝美拉达呢？这就是理解弗罗洛人物形象的关键点，因为<strong>佛罗洛的人格是不统一的</strong>。在弗罗洛的内心，还有一个作为副主教的自我。弗罗洛从小在修道院长大，从小被抛弃七情六欲。但弗罗洛的问题在于，他<strong>一方面要求自己做一个标准的教士</strong>，<strong>一方面他又没办法放弃自己对于生命的热爱</strong>，这就产生了矛盾。作为副主教的弗罗洛很强大，作为一个普通青年的弗罗洛也很强大。作为副主教的弗罗洛让佛罗洛对自己的爱充满了负罪感，每当他爱艾丝美拉达时，作为青年的自我会身不由己地投入到这份热情当中，但是作为副主教的自我就会对弗罗洛说：你是肮脏的、堕落的，这份热情是不应该的。所以在弗罗洛身上，他的两个人格一直在斗争。问题就在于，一方面弗罗洛战胜不了那个要求青春权利、要求青春补偿和热情生活的自我；同样也战胜不了那个要求他断绝情欲的副主教自我。因此，这两个自我在斗争当中，当青春的自我居于上风时，这个时候的弗罗洛就会热情地爱着艾丝美拉达，将其看成是天使。当时当副主教的自我占据上风时，他就会翻脸无情、怨恨艾丝美拉达，称其为“邪恶的女巫“，认为艾丝美拉达诱惑了他，并将其视为自己痛苦的根源，堕落的根源。</p>
<p>这样就能够理解弗罗洛这个人物形象的复杂性了，也能够理解弗罗洛行为的不理解的地方。弗罗洛忽而爱，忽而恨，他的爱与恨都是真实的，因为他的自我不统一，两个自我的格斗就让弗罗洛对艾丝美拉达的态度形成强烈反差。这样不统一的人格是相当痛苦的。所以弗罗洛才会说”我是一个待在地狱的人“。青年的”我“占上风时，拥有者强烈的占有欲；副主教的”我“占上风时，拥有者强烈的毁灭欲。这两种欲望形成了一个在复杂浑浊的激情中颤抖的悲剧人物。作者是这样描述弗罗洛的：</p>
<p><em>岁数至多35岁，只见两遍太阳穴边上才有几缕稀稀拉拉的头发，而且已经花白了。高高的宽大额头上开始刻画着一道道皱纹</em></p>
<p>这是一个非常可悲的形象，一个被宗教禁锢着、摧残着的未老先衰的形象。但作者笔锋一转又写到：</p>
<p><em>在他那深凹的眼睛里，闪烁着不寻常的青春的火花、火热的活力、深沉的欲情。</em></p>
<p>这又是一个人性没有被完全剔除掉的形象，这种自我的矛盾，当然来自宗教禁欲的折磨。这种割裂的自我不但让弗罗洛陷入激烈的自我战争，也间接的把艾丝美拉达推向了死亡。因此，在整个复杂曲折的故事当中，弗罗洛才是一个相当重要的人物，他的形象刻画得相当深刻，是痛苦最深沉的一个人物，也是让人憎恨且同情。</p>
<p>艾丝美拉达悲剧命运身边还有其他人物，这些人物也都集中了雨果对于人性的广泛地思考，例如菲比斯和格兰古瓦。这两个人物也都是人性复杂性的不同体现。首先，菲比斯是一个浪子，为什么他对艾丝美拉达有着如此强烈的吸引力？艾丝美拉达最后的死亡，跟菲比斯是有很大关系的。因为菲比斯身上体现出放荡不羁、蔑视一切的勇气，这在中世纪是一个非常耀眼的人格魅力。放荡不羁很容易被理解为一种自由的力量，艾丝美拉达看到的就是这样的错觉她通过菲比斯看到了她所欣赏的自由。但她不懂的是，放荡并不是一种力量，放荡与自由之间的界限虽然模糊，但是相当的明确。自由是一种选择，放荡则是一种放纵。但为什么经常说放荡的男人会表现出魅力？这是因为人们往往会把放荡和自由的界限搞混，以为放荡本身就是一种力量。雨果的《巴黎圣母院》通过菲比斯这个形象告诉我们，放荡不是力量，而是对自我的无力。在所有的人物当中，菲比斯恰好是最无能的一个人。他对自己的命运、放荡、爱情无能为力，他没有能力拯救别人，也没有能力控制自己。</p>
<p>至于格兰古瓦，雨果也给了一个复杂的设定。他的设定是一位诗人，但格兰古瓦是所有人物中最没有诗意的。他做的最罪恶的一件事情，就是把艾丝美拉达从卡西莫多的庇护下骗了出来，带到了广场上。虽然他主观上没有恶意，但当艾丝美拉达祈求他把她带走时，格兰古瓦只救走了小山羊，因为小山羊会卖艺可以赚钱。而艾丝美拉达只是一个女囚，带着她只是一个麻烦，他忘记了艾丝美拉达曾经救过了他的命。因此格兰古瓦虽然名义上是个诗人，但实际上是最庸俗的人，他还没有解决生存问题，在整个巴黎圣母院当中，他是唯一一个吃了上顿没下顿的人。所以面对自己的贫困他做不到洒脱。格兰古瓦不是没有感情，但他的感情打不过他对物质的需求，他从来都不做坏事，但是他总是把好事做坏。他不是一个坏人，但常常做坏人的帮凶。他想做诗人，但它才资非常平庸。想做救美的英雄，又没有牺牲和担当的气魄。这就是格兰古瓦的矛盾，表面的诗意和背后的平庸，他的庸俗和猥琐，是具有普遍性的苦涩的一个喜剧色彩。</p>
<p><strong>如果说弗罗洛代表着大恶，那么菲比斯、格兰古瓦就代表着小恶。他们都有着自身的缺陷，但他们都给艾丝美拉达造成了客观的伤害。这三个男人从不同的侧面呈现了雨果对于人性复杂性的探索，也形成了一种恶的形式和力量构成了一系列的恶的链条，将善良的艾丝美拉达推向了命运的深渊。在《巴黎圣母院》中，把这三个男人放在一起看，就能够看到雨果对于人性恶的复杂的探索，这些恶的形式表现不一样。但无论他们的形式多么多样，程度深浅如何，都是人性当中恶的表现。</strong></p>
<p>当然《巴黎圣母院》当中不仅仅有恶，还有更加耀眼的善。一个是卡西莫多，一个是艾丝美拉达的母亲香特弗勒丽。这两个人相当有光芒，展示着不同形式的善。雨果笔下的善都有一个共同的特点：<strong>都产生在特别卑微的地方</strong>。艾丝美拉达是一个卑微的吉普赛女郎，但她是美善的象征。她的母亲香特弗勒丽是世界上最好的母亲，但却是妓女出生。艾丝美拉达从小被母亲香特弗勒丽弄丢了，母亲就去做了苦修女，用一世去赎罪。当她的女儿出现在她面前时，她用生命想去拯救去庇护自己的女儿，最终死在自己女儿的脚下。这样一个伟大的母亲，雨果给了她一个最卑微的出生。</p>
<p>如果说艾丝美拉达的母亲是雨果所写的最完美的母亲，那么卡西莫多就是雨果笔下最完美的请人。但这个情人雨果给了他设计了最大的障碍——他是世界上最丑的人，智商看上去很低、甚至是一个没有语言表达能力的人，卑贱、被人们视为异类，却拥有一颗最美好的心灵。格兰古瓦他们没有的一些能力，比如拯救、庇护、忠诚、风险这些品质，都在卡西莫多身上集中地体现出来。卡西莫多是一个有力量、也有勇气去守护爱的形象，是巴黎圣母院当中最珍贵的形象。从卡西莫多身上可以看到，雨果对于爱情最美好的向往。在巴黎圣母院当中，所有其他男人都爱艾丝美拉达，但他们的爱都是浑浊的。有人想利用，有人想占有，有人想摧残。但只有卡西莫多，当他拯救艾丝美拉达时，他<em>小心翼翼地托着她，好像生怕把她打碎，或是把她像花一样弄枯萎了。他似乎觉得，这是意见精致、优美、珍贵的宝贝，是为别人的手而不是他的手而做成的</em>。这是一种完全没有占有欲的爱，而只有庇护欲的爱。卡西莫多的爱不是为了得到艾丝美拉达，而是实现了自我的成长。因为爱，他突然知晓了法律，懂得将其救到巴黎圣母院来躲避法律的惩罚；因为爱，他突然变成一个英雄，将刽子手打倒，解救了艾丝美拉达。卡西莫多一生只流过两次眼泪，一次是艾丝美拉达喂他喝水，另一次是他看着艾丝美拉达吊在绞刑架死去时。所以卡西莫多是一个被爱情唤醒的力量和情感的一个形象。这寄托了雨果对爱情的理解：</p>
<p><strong>爱情对我们的意义是什么？你可以向这个弗罗洛那样去理解，爱情是对我自己的一种补偿；你也可以像菲比斯那样去理解，爱情就是满足我的欲望；也可以像菲比斯那样去理解，爱情是我的一个不着边际的幻想；但只有卡西莫多，他对爱情的理解，寄托着符合雨果的理想，爱情给我们力量给我们情感，让我们变得更坚强，也让我们变得感情更丰富。</strong></p>
<p>因此，卡西莫多面对艾丝美拉达时，并非无私的，而是他对爱情的理解跟其他几个男性人物是不一样的。因此是艾丝美拉达的爱情塑造了卡西莫多，这样的爱情才是最美好的爱情。如此，我们才能够读懂《巴黎圣母院》最哀伤也最美好的结尾：<strong>艾丝美拉达尸体所在的山洞中，卡西莫多的骷髅和艾丝美拉达的骷髅是抱在一起的。当人们试图将两具骷髅分开时，卡西莫多那具骷髅瞬间变成了尘土，他就算变成尘土，也不愿跟艾丝美拉达分开，这就是不是爱情的最伟大的爱情。</strong></p>
<p>在《巴黎圣母院》复杂的人物形象和故事情节中，我们能够看到雨果对于善与恶的思索，对于人性复杂的探索，以及对于不同爱情的探索。每个人的嘴里都说着爱，但是大家对爱的理解是如此的不同。</p>
<p>除了善相对于恶的弱小，艾丝美拉达这个人物形象也是值得思考的，她的悲剧是无法分辨幻象与本质，她的激情付错了对象。她代表了很多少女的误区，以为自己爱上了一位骑士，就不愿意再看到真相，哪怕他是世界上最渣的男人。因此对于她的悲剧来说，她自己也是有一定责任的。总之，通过《巴黎圣母院》，雨果表达了善恶美丑的相对性的关系。</p>
<p>**最高贵的教士是个癫狂的恶魔；最俊美的骑士是个浪荡子；最斯文的诗人是个最不堪的懦夫和俗物。最低贱的吉普赛女郎是最高贵的圣女；最像魔鬼的卡西莫多是天使，最被人唾弃的妓女是最伟大的母亲……**雨果的这些设计会给我们很大的启发，告诉我们善恶美丑都不是绝对的，他们都是相对的，需要我们用一双慧眼去识别。同样，善恶美丑也是互相转换的：卡西莫多的丑变成了美，弗罗洛的爱变成了恨、善变成了恶，菲比斯的自由变成了放纵……这一系列善恶美丑的转换也是雨果想要表达的，因为这种转变要分辨是很难的，这就构成了人们内心世界的光怪陆离，无限的风光。这是雨果对于人心的最深沉地体察，也是对于人心最复杂的解释。因此雨果在《克伦威尔 序》中写道：丑就在美的旁边，畸形靠近着优美，粗俗藏在崇高的背后，恶与善并存，黑暗与光明与共。很多时候，我们都要通过丑、恶、粗俗去寻找那些珍贵的美善和高尚，这些转换形成了人精彩又激烈的内心世界，这也是浪漫主义文学表现得重点，这种表现和复杂本身，就是浪漫主义要呈现的文学之美。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Sth/" class="category-chain-item">Sth</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/">#文学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浪漫主义小说——自我的迷局和内在的困境</div>
      <div>https://zhouyinglin.top/post/20dfad48.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小周</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年6月5日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/17fc1407.html" title="扫盲:通往哲学的后楼梯">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">扫盲:通往哲学的后楼梯</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/979df087.html" title="产品理论">
                        <span class="hidden-mobile">产品理论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-comment-blond.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"login":"enable","lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
     
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div id="waline"></div> <script> const locale = { placeholder: "说点什么吧！(填写邮箱可在被回复时收到邮件提醒)", }; Waline.init({ el: "#waline", serverURL: "https://comment.zhouyinglin.cn/", locale, }); </script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script>  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div class="statistics" style="font-size: 0.85rem"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #3c4858;"  id="hitokoto"></span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script></div>  <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量 
        <span id="leancloud-site-pv"></span>
         次 
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总用户量 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>
<div class="statistics">
 	<a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;"  id="hitokoto"></span></a>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
 </div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
