

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/zz.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小周">
  <meta name="keywords" content="">
  
    <meta name="description" content="美的普遍性带来的问题 共时性的审美问题（对称脸、平均脸）是否适应每个时代？ 如： 中国古代不同时期对审美的变化问题 《花花公子》的当月玩伴女郎 结论：我们对美的偏爱，是随时随地在变化 审美不仅仅是看脸问题，还有艺术品鉴赏问题 对一件艺术品的鉴赏力，关系到一系列知识储备——主观性 美的特殊性问题（美的主观性） 英国经验美学：美是主观的（第二阶段：神学美学） 代表：  夏夫兹博里《论人、风俗、">
<meta property="og:type" content="article">
<meta property="og:title" content="美学原理笔记（三）美的本质-美的特殊性">
<meta property="og:url" content="https://zhouyinglin.cn/post/2516cc8.html">
<meta property="og:site_name" content="小周的院子">
<meta property="og:description" content="美的普遍性带来的问题 共时性的审美问题（对称脸、平均脸）是否适应每个时代？ 如： 中国古代不同时期对审美的变化问题 《花花公子》的当月玩伴女郎 结论：我们对美的偏爱，是随时随地在变化 审美不仅仅是看脸问题，还有艺术品鉴赏问题 对一件艺术品的鉴赏力，关系到一系列知识储备——主观性 美的特殊性问题（美的主观性） 英国经验美学：美是主观的（第二阶段：神学美学） 代表：  夏夫兹博里《论人、风俗、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/yp6ww6qEQB1P6dh9QocbdDTWnJaYibBjqXnMicIH083OdCMMicd0EQ3CK837I2X4El65ibRjpczH2u2xOvPupuNkdQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="article:published_time" content="2022-08-17T01:39:18.000Z">
<meta property="article:modified_time" content="2022-12-15T02:32:52.000Z">
<meta property="article:author" content="小周">
<meta property="article:tag" content="美学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/yp6ww6qEQB1P6dh9QocbdDTWnJaYibBjqXnMicIH083OdCMMicd0EQ3CK837I2X4El65ibRjpczH2u2xOvPupuNkdQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
  
  
  
    <meta name="baidu-site-verification" content="code-bMcoZ9RRBp" />
  
  <title>美学原理笔记（三）美的本质-美的特殊性 - 小周的院子</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhouyinglin.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DOFm5rBfeIBUxN13vhiXlS4S-MdYXbMMI","app_key":"FJKOtk5nWqYzGoXXiFAvHIDC","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小周的院子</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
    
    <!-- 添加zyl天气 -->

<div id="tp-weather-widget"></div>
    <script>
        (function (a, h, g, f, e, d, c, b) { b = function () { d = h.createElement(g); c = h.getElementsByTagName(g)[0]; d.src = e; d.charset = "utf-8"; d.async = 1; c.parentNode.insertBefore(d, c) }; a["SeniverseWeatherWidgetObject"] = f; a[f] || (a[f] = function () { (a[f].q = a[f].q || []).push(arguments) }); a[f].l = +new Date(); if (a.attachEvent) { a.attachEvent("onload", b) } else { a.addEventListener("load", b, false) } }(window, document, "script", "SeniverseWeatherWidget", "//cdn.sencdn.com/widget2/static/js/bundle.js?t=" + parseInt((new Date().getTime() / 100000000).toString(), 10)));
        window.SeniverseWeatherWidget('show', {
            flavor: "slim",
            location: "WKJ1F428HH2F",
            geolocation: true,
            language: "zh-Hans",
            unit: "c",
            theme: "auto",
            token: "5089001e-aa9f-41c5-862d-e416aabf81f7",
            hover: "enabled",
            container: "tp-weather-widget"
        })
    </script>



    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/boxs/">
                <i class="iconfont icon-switch-fill"></i>
                百宝箱
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html">
                <i class="iconfont icon-rss"></i>
                虫洞
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202212161220542.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="美学原理笔记（三）美的本质-美的特殊性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-17 09:39" pubdate>
          2022年8月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">美学原理笔记（三）美的本质-美的特殊性</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<!-- categories:Dev、Ops、Study、Sth、News、work-->
<!-- tags: 
Python、MySQL、LeetCode、机器学习、Linux、Big Data、Java、BlockChain、Docker、Web 、分布式、
Maven、数据结构、JVM、JavaScript、Crontab、Shell、Ubuntu、VPN、NodeJS、String、VM、Hadoop、
Life、树莓派、Git、Hexo、算法、运维、网络、算法、电影、美学、
 -->
<h3 id="美的普遍性带来的问题"><a class="markdownIt-Anchor" href="#美的普遍性带来的问题"></a> 美的普遍性带来的问题</h3>
<p><strong>共时性的审美问题（对称脸、平均脸）是否适应每个时代？</strong></p>
<p>如：</p>
<p>中国古代不同时期对审美的变化问题</p>
<p>《花花公子》的当月玩伴女郎</p>
<p>结论：我们对美的偏爱，是随时随地在变化</p>
<p>审美不仅仅是看脸问题，还有艺术品鉴赏问题</p>
<p>对一件艺术品的鉴赏力，关系到一系列知识储备——主观性</p>
<p><strong>美的特殊性问题（美的主观性）</strong></p>
<p>英国经验美学：美是主观的（第二阶段：神学美学）</p>
<p>代表：</p>
<ul>
<li>夏夫兹博里《论人、风俗、舆论和时代的特征》：美是靠内在的眼睛来辨别的</li>
</ul>
<ul>
<li>
<p>哈奇生《论美与德行两种观念的根源》：美感是天生的，即“内在感官”</p>
</li>
<li>
<p>博克《论崇高与美》：美是物体中能够引起爱或类似情感的某一性质和某些性质</p>
</li>
<li>
<p>休谟：美不是事物本身的性质，它只存在于静观者的心里，甚至每个人都感知到不同的美</p>
</li>
<li>
<p>洛克：人的心灵本来就是一块白板，直到从外部世界获得感性印象后，我们才能说这个孩子知道了这个世界的某个事物</p>
</li>
</ul>
<p>总结：所有被叫做人的观念的东西全部来自于人的经验</p>
<p><strong>核心观点</strong></p>
<p>没有感性经验就没有美——感性比理性更重要</p>
<p>美与我们的主观性密切相关——没有主观感觉和知觉，就不会有美</p>
<p>问题：现代美学的核心问题——审美无利害</p>
<ul>
<li>
<p>夏夫兹博里：审美感和道德感都是无利害的</p>
</li>
<li>
<p>博克：美关键在于是否采取了一种无利害的态度，有了这种态度就能欣赏美。</p>
<p><strong>大陆理性派：作为理性认识的美的概念论</strong></p>
<p>代表：</p>
<p>法国-狄德罗《关于美的根源及其本质的哲学探讨》：美在关系；美是在我们心里引起对愉快关系的知觉的效力或能力——预示着近代以人为中心的表现论的崛起</p>
<p>德国-莱布尼茨：美是明晰的混乱的认识</p>
<ul>
<li>表面：知识来源于感觉经验</li>
</ul>
<ul>
<li>实际：之所以能够认识事物和把握真理，就在于我们心灵中有一种潜在的真理或者观念能力</li>
</ul>
<p>德国-鲍姆加登《诗的哲学默想录》——美学学科的诞生</p>
<ul>
<li>美是感性认识的完善</li>
</ul>
<ul>
<li>美学学科的诞生建立在美的主观性上</li>
</ul>
<h3 id="美学研究的关键转折"><a class="markdownIt-Anchor" href="#美学研究的关键转折"></a> 美学研究的关键转折</h3>
<p><strong>悖论</strong></p>
<p>美学的学科性——美必须具有普遍客观性</p>
<p>美学研究美感——美必须具有主观特殊性</p>
<p>**如何调和美（**主观性与特殊性——普遍性与客观性）</p>
<p>研究转变历史</p>
<ol>
<li>
<p>18世纪前——美的研究</p>
</li>
<li>
<p>18世纪——美感的研究</p>
</li>
<li>
<p>19世纪——艺术的研究</p>
</li>
<li>
<p>20世纪——解构的研究</p>
</li>
</ol>
<h4 id="康德美学判断力批判"><a class="markdownIt-Anchor" href="#康德美学判断力批判"></a> 康德美学《判断力批判》</h4>
<p>康德哲学</p>
<p>传统形而上学：寻找经验层面以外的本质规律——这个规律真实存在，主体去寻找它</p>
<p>康德的形而上学革命：认识如何可能——有没有客观规律不知道，只能知道主观如何符合客观</p>
<p>康德美学</p>
<p>传统美学：认为美是客观的，美学研究就是要寻找这个规律</p>
<p>康德美学：是否客观不知道，只关注美感是如何可能的</p>
<p><strong>康德三大批判</strong></p>
<p>《纯粹理性批判》——认识论——真</p>
<p>《实践理性批判》——伦理学——善</p>
<p>《判断力批判》——美学——美</p>
<p>康德的基本思路：哥白尼式革命</p>
<p>康德以前：美学应该首先回答“美是什么”，再回答审美是什么，美感是什么</p>
<p>康德以后：美学应该首先回答“如果我认为一个东西是美的，需要具备什么条件”</p>
<p>批判：追问知识如何可能——审美如何可能</p>
<p>基本內容</p>
<p>美感即审美愉快。（美感是一种快感）</p>
<p>快感不都是美感——有些快感和现实功利目的联系在一起，即与利害相关</p>
<h4 id="快感的三种形式"><a class="markdownIt-Anchor" href="#快感的三种形式"></a> 快感的三种形式</h4>
<p><strong>生理快感</strong>——感官刺激引起的愉快</p>
<ul>
<li>有依赖性：需要刺激物</li>
</ul>
<ul>
<li>没有自由性：必须愉快，被对象所征服</li>
<li>本质：趋利避害、趋生避死——自我保护的手段</li>
</ul>
<p><strong>道德快感</strong>——道德满足引起的愉快</p>
<ul>
<li>勉强的愉快</li>
</ul>
<ul>
<li>不具有独立性，必须理智服从于伦理标准和价值判断</li>
</ul>
<p><strong>审美快感</strong>——无利害的愉快</p>
<ul>
<li>康德：形式引起诸认识能力和谐而产生的愉快</li>
</ul>
<ul>
<li>认识能力：感觉；想象；知性；理性</li>
<li>美：满足与想象力、感觉、知性和谐</li>
<li>完全独立、自足——不依赖别的事物</li>
</ul>
<p>ps：中国古代“美”的字源学研究</p>
</li>
</ul>
<p>​                          <img src="https://mmbiz.qpic.cn/mmbiz_png/yp6ww6qEQB1P6dh9QocbdDTWnJaYibBjqXnMicIH083OdCMMicd0EQ3CK837I2X4El65ibRjpczH2u2xOvPupuNkdQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>羊大为美</p>
<p>羊人为美</p>
<p>羊女为美</p>
<p>古人的审美意识：美感=快感</p>
<h3 id="康德对美的区分"><a class="markdownIt-Anchor" href="#康德对美的区分"></a> 康德对美的区分</h3>
<p>纯粹美：审美快感</p>
<p>依存美：生理快感、道德快感</p>
<h4 id="审美快感的独特性"><a class="markdownIt-Anchor" href="#审美快感的独特性"></a> 审美快感的独特性</h4>
<p>感官判断和道德判断的共同点：由愉快而生判断</p>
<p>审美判断则相反：由判断而生愉快——不是时间上的先后，而是逻辑先后</p>
<p>四个关键</p>
<ol>
<li><strong>非功利而具有愉悦感</strong></li>
</ol>
<p>无利害——现实功利——距离产生美——不是物理距离，而是和你实用性的距离</p>
<p>朱光潜《谈美》：“脱离现实用途才叫美”</p>
<ol start="2">
<li><strong>非概念而具有普遍性</strong></li>
</ol>
<p>功利性快感、生理性快感没有普遍性</p>
<p>美感却要求普遍性</p>
<p>问题：</p>
<p>具有普遍性的，只有逻辑和概念，美是感性的、具体的、形象的、个性的，但具有普遍性</p>
<p>两者互相矛盾，即二律背反</p>
<ol start="3">
<li><strong>无目的而具有合目的</strong></li>
</ol>
<p>无目的：审美主体不是为了得到什么——审美对象的存在不以审美为目的</p>
<p>合目的：审美主体最终却满足了需求——审美对象特性恰好符合主观愿望</p>
<ol start="4">
<li><strong>无概念而具必然性</strong></li>
</ol>
<ul>
<li>共同感：内在能力——心意状态也可以普遍转达。：孟子四端之心</li>
</ul>
<h3 id="20世纪50~60年代中国关于美的本质讨论"><a class="markdownIt-Anchor" href="#20世纪50~60年代中国关于美的本质讨论"></a> 20世纪50~60年代中国关于美的本质讨论</h3>
<p><strong>美学大讨论的核心</strong></p>
<p>关于美的三个方面的问题：</p>
<ol>
<li>
<p>“什么是美”</p>
</li>
<li>
<p>“美如何产生”</p>
</li>
<li>
<p>“美如何存在”</p>
</li>
</ol>
<h4 id="大讨论中的四种观点"><a class="markdownIt-Anchor" href="#大讨论中的四种观点"></a> 大讨论中的四种观点</h4>
<ul>
<li>蔡仪《新美学》——美是客观的</li>
</ul>
<p>自然物本身就是美，现实事物的美是美感的根源，不依赖于人而存在</p>
<ul>
<li>吕荧、高尔泰《论美》——美是主观的</li>
</ul>
<p>美是物在人的主观的反映，是一种概念</p>
<ul>
<li>李泽厚——美是客观性和社会性的统一</li>
</ul>
<p>梅花的美在于梅花本身——美的客观性</p>
<p>梅花的美不源于梅花的自然性，源于梅花的社会性——美的社会性</p>
<ul>
<li>朱光潜——美是主观和客观的统一</li>
</ul>
<p>眼中之竹——自然物</p>
<p>胸中之竹——象</p>
<p>手中之竹——艺术作品</p>
<p>艺术美和自然美的统一性</p>
<p>对美的社会性做了合理的解释</p>
<p>对美学大讨论的审视</p>
<p>始终认为存在于一个超越经验的“美”</p>
<p><strong>本质主义的思维方式</strong></p>
<p>主观与客观的问题，依旧不是美的本质，只是美的性质</p>
<p>美的本质问题可能只是伪命题</p>
<h3 id="当代中国美学流派"><a class="markdownIt-Anchor" href="#当代中国美学流派"></a> 当代中国美学流派</h3>
<p>蔡仪——客观论美学——“美是什么 是伪命题”——李志宏：认知派美学</p>
<p>李泽厚——客观性欲社会性——实践派美学——朱立元：时间存在论美学</p>
<p>蒋孔阳——人的本质力量对象化——朱立元：实践存在论美学</p>
<p>朱光潜、宗白华——主客观统一论——叶郎：美在意象</p>
<p>黄药眠——美是评价——童庆炳：美在关系</p>
<p>周来祥——美是和谐自由——和谐派美学</p>
<hr>
<p>本文自B站杨宁老师《美学原理》系列课程做笔记而成</p>
<p>源视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV177411u7j8">https://www.bilibili.com/video/BV177411u7j8</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study/" class="category-chain-item">Study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BE%8E%E5%AD%A6/">#美学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>美学原理笔记（三）美的本质-美的特殊性</div>
      <div>https://zhouyinglin.cn/post/2516cc8.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小周</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年12月15日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/be2af623.html" title="美学原理笔记（四）美感分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">美学原理笔记（四）美感分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/94de73f.html" title="美学原理笔记（二）美的本质-美的普遍性">
                        <span class="hidden-mobile">美学原理笔记（二）美的本质-美的普遍性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-comment-blond.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"login":"enable","lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
     
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div id="waline"></div> <script> const locale = { placeholder: "说点什么吧！(填写邮箱可在被回复时收到邮件提醒)", }; Waline.init({ el: "#waline", serverURL: "https://comment.zhouyinglin.cn/", locale, }); </script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script>  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div class="statistics" style="font-size: 0.85rem"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #3c4858;"  id="hitokoto"></span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script></div>  <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量 
        <span id="leancloud-site-pv"></span>
         次 
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总用户量 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>
<div class="statistics">
 	<a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;"  id="hitokoto"></span></a>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
 </div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
