

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/zz.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小周">
  <meta name="keywords" content="">
  
    <meta name="description" content="财报的三张表：资产负债表、利润表、现金流量表。 现在的同花顺网站会将主要查看的指标放在前列，方便查看。如下图，房地产公司雅居乐集团，同花顺资料页面为：http:&#x2F;&#x2F;basic.10jqka.com.cn&#x2F;176&#x2F;HK3383&#x2F;finance.html   资产负债表 1资产 &#x3D; 负债 + 权益 主要反映企业手中的资产和负债的情况，也就是“钱从哪儿来、钱到哪儿去”的问题。  资产的定义：公司帐">
<meta property="og:type" content="article">
<meta property="og:title" content="上市公司财报三张表的简单分析">
<meta property="og:url" content="https://zhouyinglin.top/post/32cd3835.html">
<meta property="og:site_name" content="小周的院子">
<meta property="og:description" content="财报的三张表：资产负债表、利润表、现金流量表。 现在的同花顺网站会将主要查看的指标放在前列，方便查看。如下图，房地产公司雅居乐集团，同花顺资料页面为：http:&#x2F;&#x2F;basic.10jqka.com.cn&#x2F;176&#x2F;HK3383&#x2F;finance.html   资产负债表 1资产 &#x3D; 负债 + 权益 主要反映企业手中的资产和负债的情况，也就是“钱从哪儿来、钱到哪儿去”的问题。  资产的定义：公司帐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202307281815252.png">
<meta property="og:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202307281635681.png">
<meta property="og:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202307281721329.png">
<meta property="og:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202307281745480.png">
<meta property="article:published_time" content="2023-07-28T10:19:12.000Z">
<meta property="article:modified_time" content="2023-08-02T15:02:07.604Z">
<meta property="article:author" content="小周">
<meta property="article:tag" content="财务">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202307281815252.png">
  
  
  
    <meta name="baidu-site-verification" content="code-bMcoZ9RRBp" />
  
  <title>上市公司财报三张表的简单分析 - 小周的院子</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhouyinglin.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DOFm5rBfeIBUxN13vhiXlS4S-MdYXbMMI","app_key":"FJKOtk5nWqYzGoXXiFAvHIDC","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小周的院子</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
    
    <!-- 添加zyl天气 -->

<div id="tp-weather-widget"></div>
    <script>
        (function (a, h, g, f, e, d, c, b) { b = function () { d = h.createElement(g); c = h.getElementsByTagName(g)[0]; d.src = e; d.charset = "utf-8"; d.async = 1; c.parentNode.insertBefore(d, c) }; a["SeniverseWeatherWidgetObject"] = f; a[f] || (a[f] = function () { (a[f].q = a[f].q || []).push(arguments) }); a[f].l = +new Date(); if (a.attachEvent) { a.attachEvent("onload", b) } else { a.addEventListener("load", b, false) } }(window, document, "script", "SeniverseWeatherWidget", "//cdn.sencdn.com/widget2/static/js/bundle.js?t=" + parseInt((new Date().getTime() / 100000000).toString(), 10)));
        window.SeniverseWeatherWidget('show', {
            flavor: "slim",
            location: "WKJ1F428HH2F",
            geolocation: true,
            language: "zh-Hans",
            unit: "c",
            theme: "auto",
            token: "5089001e-aa9f-41c5-862d-e416aabf81f7",
            hover: "enabled",
            container: "tp-weather-widget"
        })
    </script>



    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/boxs/">
                <i class="iconfont icon-switch-fill"></i>
                百宝箱
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html">
                <i class="iconfont icon-rss"></i>
                虫洞
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202212161220542.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="上市公司财报三张表的简单分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-28 18:19" pubdate>
          2023年7月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">上市公司财报三张表的简单分析</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<!-- categories:Dev、Ops、Study、Sth、News、work-->
<!-- tags: 
Python、MySQL、LeetCode、机器学习、Linux、Big Data、Java、BlockChain、Docker、Web 、分布式、
Maven、数据结构、JVM、JavaScript、Crontab、Shell、Ubuntu、VPN、NodeJS、String、VM、Hadoop、
Life、树莓派、Git、Hexo、算法、运维、网络、看法、电影、美学、写作、哲学、文档、绘画、前端、
历史、政治、社会、导购
 -->
<p>财报的三张表：资产负债表、利润表、现金流量表。</p>
<p>现在的同花顺网站会将主要查看的指标放在前列，方便查看。如下图，房地产公司雅居乐集团，同花顺资料页面为：<a target="_blank" rel="noopener" href="http://basic.10jqka.com.cn/176/HK3383/finance.html">http://basic.10jqka.com.cn/176/HK3383/finance.html</a></p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202307281815252.png" srcset="/img/loading.gif" lazyload alt></p>
<h3 id="资产负债表"><a class="markdownIt-Anchor" href="#资产负债表"></a> 资产负债表</h3>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fix"><span class="hljs-attr">资产 </span>=<span class="hljs-string"> 负债 + 权益</span><br></code></pre></td></tr></table></figure>
<p>主要反映<strong>企业手中的资产和负债的情况</strong>，也就是“钱从哪儿来、钱到哪儿去”的问题。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202307281635681.png" srcset="/img/loading.gif" lazyload alt></p>
<p>资产的定义：公司帐上的现金、短期投资的债权、理财产品、已经交付客户应该付你的钱、库房里的存货、长期投资、拥有的办公楼、车、厂房、生产线、知识产权等等。</p>
<p>而在上述表中，可以看到资产分为流动资产和非流动资产。</p>
<p><strong>流动资产</strong>：一年内可以变现的东西，包括票据、应收账款、存货、现金等，主要关注如下几点</p>
<ul>
<li>货币资金：</li>
<li>应收账款及票据：没有收到的钱，即外部的赊账</li>
<li>存货：未售出的商品，包括商品的部件</li>
</ul>
<p><strong>非流动资产</strong>：一年之内无法变现的东西，主要关注如下几点</p>
<ul>
<li>固定资产/不动产：无法短期变现的东西</li>
<li>在建工程：生产线扩建</li>
<li>无形资产：发明、专利、知识产权等，无形但可以产生收益的东西</li>
<li>商誉：收购其他公司产生出来的，双刃剑</li>
</ul>
<p>流动资产+非流动资产的总和，就是资产合计。</p>
<p>负债的定义：向银行借的钱、欠供应商的应付帐款、客户给你的预付款、公司发行的长期债权。在上述表中，负债分为流动负债和非流动负债。</p>
<p><strong>流动负债</strong>：一年之内要还的钱，主要关注如下几点：</p>
<ul>
<li>短期借款（重要）：向银行借的钱，往往数额较大，但一年内要还</li>
<li>应付账款及票据：欠别人的钱</li>
</ul>
<p><strong>非流动负债</strong>：一年内不用还的钱，借的周期较长。</p>
<ul>
<li>长期借款</li>
<li>应付债券</li>
</ul>
<p>流动负债+非流动负债的总和，就是负债合计。</p>
<p>最后是所有者权益，即总资产 - 总负债。对于股票购买者而言，所有者权益就是股东的权益，主要看：</p>
<ul>
<li>未分配利润：除去分红、还没有给股东的钱。只要该项正常递增，说明企业发展健康。</li>
</ul>
<h3 id="利润表"><a class="markdownIt-Anchor" href="#利润表"></a> 利润表</h3>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">净利润 <span class="hljs-operator">=</span> 收入 - 成本 - 费用<br>毛利润 <span class="hljs-operator">=</span> 收入 - 成本<br></code></pre></td></tr></table></figure>
<p>毛利润再扣取费用就是净利润，主要反应一个<strong>企业的总收入和成本的情况</strong>。例如公司的主要收入来源；投资收益或营业外的收入；成本结构、直接销售费用、管理费用、财务费用；净利润等等。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202307281721329.png" srcset="/img/loading.gif" lazyload alt></p>
<p>营业收入：没有扣除成本的总入，总收入是否正常递增，决定企业发展健康度。</p>
<p>费用：包括销售费用、管理费用、财务费用，或其他费用的情况。</p>
<h3 id="现金流量表"><a class="markdownIt-Anchor" href="#现金流量表"></a> 现金流量表</h3>
<p>现金流量表说明的是企业现金的来去。例如：账面现金、多少现金的流入来自经营、投资、融资；现金的流出流入；目前账号的现金情况等。</p>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fix"><span class="hljs-attr">经营现金流净额 + 投资现金流净额 + 筹资现金流净额 </span>=<span class="hljs-string"> 现金净额（现金变化）</span><br></code></pre></td></tr></table></figure>
<p>现金流量表反映一个企业当前的经营状况是否良好。它从三个维度来查看现金变化情况：经营、投资、筹资。</p>
<ul>
<li>
<p>经营现金流净额 = 经营活动现金流入（卖出商品的钱） - 经营活动现金流出（支付商品成本或工资），一般来说这个值跟净利润的值相差不大，一般都是正的，为负则有问题。</p>
</li>
<li>
<p>投资现金流净额 =  投资活动现金流入（购买固定资产、投入新产品） - 投资活动现金流出。</p>
</li>
<li>
<p>筹资现金流净额 =  筹资活动现金流入（借得的钱、别人投资的钱、发行债券的钱） - 筹资活动现金流出（还钱、还债、分配股利，发股息等等）。</p>
</li>
</ul>
<p>以上三方面的现金净额增加，就可以得到现金及现金等价物净增值，反映出来的是现金变化，即到公司账上的钱，可以看出一个公司的现金情况、是否缺钱。例如表格中的核心指标一栏：</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202307281745480.png" srcset="/img/loading.gif" lazyload alt></p>
<h3 id="三张表的关系"><a class="markdownIt-Anchor" href="#三张表的关系"></a> 三张表的关系</h3>
<p>首先，资产负债表是三张报表的基础。</p>
<p>如果将人体比作公司，<strong>资产负债表就是人体的骨骼</strong>。谷歌并非越大越好，重要的是强健。企业也是一样，不能一味追求规模的扩充，应努力提高资产质量，不能华而不实，大而无用，最后骨质疏松，一触即溃。</p>
<p>与骨骼相比，<strong>利润表就是人体的肌肉</strong>。肌肉需要的是强健有力，有冲击力和爆发力，更需要持久力和耐力。就算骨骼再强健，如果肌肉软趴趴，那始终是病殃殃的。利润表最怕的就是虚胖，看上去不错，但内部全是脂肪，油乎乎的亚健康状态。例如一些大型企业，销售收入巨大，利润却微乎其微。一旦发生经济形势变化，企业就处于入不敷出的边缘。</p>
<p>有了强健的骨骼、有力的肌肉，还需要<strong>拥有健康的血液，即流动的现金流量</strong>。人体得以维持生命的关键是流动的血液，现金流量表则好比是流动的血液，健康的血液重要的标志是不停地流动，不流动的血液对人体是有害的，甚至会造成生命危险。</p>
<h3 id="财报的阅读方式"><a class="markdownIt-Anchor" href="#财报的阅读方式"></a> 财报的阅读方式</h3>
<h4 id="资金断裂问题"><a class="markdownIt-Anchor" href="#资金断裂问题"></a> 资金断裂问题</h4>
<p>流动负债就是短期内欠的钱，越多就越危险。就算账上有钱，但取不出来没钱还债，就会导致资金断裂。一般来说，如果流动利率低于1，就很有可能出现债务危机。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">资产负债率 <span class="hljs-operator">=</span> 总负债 / 总资产<br>流动比率 <span class="hljs-operator">=</span> 流动资产 / 流动负债<br></code></pre></td></tr></table></figure>
<h4 id="公司盈利能力"><a class="markdownIt-Anchor" href="#公司盈利能力"></a> 公司盈利能力</h4>
<p>企业存在的目的和价值就是盈利。但即使有了利润，也不代表赚到了钱，最终应该看利润是否能兑现。一般来说，如果经营活动现金流净额高于净利润，说明真的赚到钱了。否则说明企业只是纸上富贵，再多利润也是过往云烟。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">经营活动现金流量净额 <span class="hljs-operator">=</span> 经营活动的现金流入小计 - 经营活动的现金流出小计<br>净利润 <span class="hljs-operator">=</span> 利润总额 - 所得税费用<br></code></pre></td></tr></table></figure>
<h4 id="重要的财务指标净资产收益率"><a class="markdownIt-Anchor" href="#重要的财务指标净资产收益率"></a> 重要的财务指标：净资产收益率</h4>
<p>可以用来比较不同企业、不同行业的盈利能力。利润固然重要，但利润背后所耗费资本投入更重要。同样赚10块钱，投入100块和投入1w块的价值显然不一样。将利润除以净资产，可以得到收益率指标，也就是单位资产的利润，简称ROE。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">净资产收益率 <span class="hljs-operator">=</span> 利润 / 净资产<br></code></pre></td></tr></table></figure>
<p><strong>净资产收益率反应的是盈利能力</strong>，假设一家企业净资产收益率为5%，就表示公司每100元股东投资，一年可以赚回5元利润。一般来说，一家上市公司的净资产收益率达到10%就算非常优秀的了，如果达到20%那就是属于行业的中高端企业。</p>
<h4 id="判断企业是重资产-轻资产"><a class="markdownIt-Anchor" href="#判断企业是重资产-轻资产"></a> 判断企业是重资产 / 轻资产</h4>
<p>判断重资产 / 轻资产的依据是有型资产在总资产中所占比例的高低。</p>
<ul>
<li>重资产型公司：资产折旧费较高，导致公司固定成本高，遇到行业低谷期也是无法避免的成本</li>
<li>轻资产型公司：没有什么固定成本，如果经济变差，应对更灵活。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">有形资产 / 总资产 <br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study/" class="category-chain-item">Study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B4%A2%E5%8A%A1/">#财务</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>上市公司财报三张表的简单分析</div>
      <div>https://zhouyinglin.top/post/32cd3835.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小周</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月2日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/351ff59c.html" title="北鲲云&amp;并行科技超算平台竞品分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">北鲲云&amp;并行科技超算平台竞品分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/f1f207d2.html" title="NodeJS 方式搭建腾讯云 STS 临时密钥服务端">
                        <span class="hidden-mobile">NodeJS 方式搭建腾讯云 STS 临时密钥服务端</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-comment-blond.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"login":"enable","lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
     
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div id="waline"></div> <script> const locale = { placeholder: "说点什么吧！(填写邮箱可在被回复时收到邮件提醒)", }; Waline.init({ el: "#waline", serverURL: "https://comment.zhouyinglin.cn/", locale, }); </script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script>  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div class="statistics" style="font-size: 0.85rem"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #3c4858;"  id="hitokoto"></span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script></div>  <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量 
        <span id="leancloud-site-pv"></span>
         次 
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总用户量 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>
<div class="statistics">
 	<a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;"  id="hitokoto"></span></a>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
 </div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
