

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/zz.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小周">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于COVID-19疫情问题，已经一段时间没有写东西。 现在，在北上广深与朋友见面，每每会讨论的一个问题是：“现在的疫情防控政策，什么时候会调整放开？” 说说笔者的一些判断。  疫情政策的发展 与在特定时间点发生的政治活动或事件并没有必然的关系——比如大多人所关心的党代会和两会。原因是：这个决策本质上还是一个围绕公共卫生问题的决策，首先依赖的是公共卫生专家的专业考虑与判断。政治考量是不能逾越">
<meta property="og:type" content="article">
<meta property="og:title" content="关于COVID-19疫情防控政策">
<meta property="og:url" content="https://zhouyinglin.cn/post/54df5254.html">
<meta property="og:site_name" content="小周的院子">
<meta property="og:description" content="关于COVID-19疫情问题，已经一段时间没有写东西。 现在，在北上广深与朋友见面，每每会讨论的一个问题是：“现在的疫情防控政策，什么时候会调整放开？” 说说笔者的一些判断。  疫情政策的发展 与在特定时间点发生的政治活动或事件并没有必然的关系——比如大多人所关心的党代会和两会。原因是：这个决策本质上还是一个围绕公共卫生问题的决策，首先依赖的是公共卫生专家的专业考虑与判断。政治考量是不能逾越">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/COVID-19.jpg">
<meta property="article:published_time" content="2022-09-14T06:04:32.000Z">
<meta property="article:modified_time" content="2022-12-15T02:32:52.000Z">
<meta property="article:author" content="小周">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="看法">
<meta property="article:tag" content="COVID-19">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/COVID-19.jpg">
  
  
  
    <meta name="baidu-site-verification" content="code-bMcoZ9RRBp" />
  
  <title>关于COVID-19疫情防控政策 - 小周的院子</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhouyinglin.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DOFm5rBfeIBUxN13vhiXlS4S-MdYXbMMI","app_key":"FJKOtk5nWqYzGoXXiFAvHIDC","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小周的院子</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
    
    <!-- 添加zyl天气 -->

<div id="tp-weather-widget"></div>
    <script>
        (function (a, h, g, f, e, d, c, b) { b = function () { d = h.createElement(g); c = h.getElementsByTagName(g)[0]; d.src = e; d.charset = "utf-8"; d.async = 1; c.parentNode.insertBefore(d, c) }; a["SeniverseWeatherWidgetObject"] = f; a[f] || (a[f] = function () { (a[f].q = a[f].q || []).push(arguments) }); a[f].l = +new Date(); if (a.attachEvent) { a.attachEvent("onload", b) } else { a.addEventListener("load", b, false) } }(window, document, "script", "SeniverseWeatherWidget", "//cdn.sencdn.com/widget2/static/js/bundle.js?t=" + parseInt((new Date().getTime() / 100000000).toString(), 10)));
        window.SeniverseWeatherWidget('show', {
            flavor: "slim",
            location: "WKJ1F428HH2F",
            geolocation: true,
            language: "zh-Hans",
            unit: "c",
            theme: "auto",
            token: "5089001e-aa9f-41c5-862d-e416aabf81f7",
            hover: "enabled",
            container: "tp-weather-widget"
        })
    </script>



    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/boxs/">
                <i class="iconfont icon-switch-fill"></i>
                百宝箱
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html">
                <i class="iconfont icon-rss"></i>
                虫洞
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202212161220542.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于COVID-19疫情防控政策"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-14 14:04" pubdate>
          2022年9月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于COVID-19疫情防控政策</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<!-- categories:Dev、Ops、Study、Sth、News、work-->
<!-- tags: 
Python、MySQL、LeetCode、机器学习、Linux、Big Data、Java、BlockChain、Docker、Web 、分布式、
Maven、数据结构、JVM、JavaScript、Crontab、Shell、Ubuntu、VPN、NodeJS、String、VM、Hadoop、
Life、树莓派、Git、Hexo、算法、运维、网络、看法、电影、美学、写作、哲学、文档、绘画、前端、
历史、政治、社会、
 -->
<p>关于COVID-19疫情问题，已经一段时间没有写东西。</p>
<p>现在，在北上广深与朋友见面，每每会讨论的一个问题是：“现在的疫情防控政策，什么时候会调整放开？”</p>
<p>说说笔者的一些判断。</p>
<h3 id="疫情政策的发展"><a class="markdownIt-Anchor" href="#疫情政策的发展"></a> 疫情政策的发展</h3>
<p>与在特定时间点发生的政治活动或事件并没有必然的关系——比如大多人所关心的党代会和两会。原因是：<strong>这个决策本质上还是一个围绕公共卫生问题的决策，首先依赖的是公共卫生专家的专业考虑与判断。政治考量是不能逾越或凌驾专业判断的</strong>。当然：</p>
<ul>
<li>在公共卫生问题上，政治考量也很重要，帮助提供必要的输入，使得决策过程中将经济、社会、民生影响充分纳入</li>
<li>疫情防控政策是一定会有高度的延续性的，政策延续性的效应、影响会远远高于换届或人事更替的效应。在这种重大公共政策问题上，政策的一贯性、延续性、持续性、稳定性、长期性是最重要的</li>
</ul>
<h3 id="进返京-弹窗管理问题"><a class="markdownIt-Anchor" href="#进返京-弹窗管理问题"></a> 进返京、弹窗管理问题</h3>
<p>北京的弹窗管理是有一定的灵活调整的可能性的，肯定会受制于特定政治事件的影响。北京所公开宣示的政策也已明确说明，要考虑北京实际情况，“适度从严”。要理解的是：北京是这个14亿人口大国的政治心脏。<strong>国家中枢机构因疫情问题出现停摆的代价是不可估量的，所以北京必定会从严</strong>。这肯定会影响在京人员，也会影响赴京办事人员。我们只能期望治理依据现实情况，适时动态调整政策。</p>
<h3 id="疫苗接种问题"><a class="markdownIt-Anchor" href="#疫苗接种问题"></a> 疫苗接种问题</h3>
<p>《第九版防治方案》主要是建立在核酸检测、动态清零基础上的方案，但对推进疫苗接种的举措还是不够的。就这个问题，作者的看法是：</p>
<ol>
<li>疫苗接种率是一个我们可以观察到的最直观的量化指标，<strong>如果疫苗接种率上不去，那就不具备讨论“放开”的任何前提</strong>。</li>
<li>根据官方披露，今年3月数据显示，我国还有5,200万60岁以上的老年人没有完成全程接种，其中占比例最大的是80岁以上的老年人。香港有700多万人口，老人的疫苗接种比例也很低，“放开”后立即导致近万人死亡。<strong>以中国目前的接种情况，一旦“放开”，必然对高危群体产生巨大的健康安全冲击，同时挤兑医疗资源</strong>。</li>
<li>如果当下我们没有观察到周边出现了大规模的、全面的、系统的、积极的推进疫苗接种比例的举措，那么放开也是缺乏前提的</li>
<li>此外，针对这个问题，还需指出，中国虽有举国体制，大政府家长主义，但恰恰缺乏推动强制接种疫苗的社会基础及政治动力。一旦谈及强制或半强制推行疫苗接种，就会导致巨大的反制。所以，疫苗接种面临瓶颈障碍；疫苗接种率提不上去，也无从谈及进一步调整防控政策</li>
</ol>
<h3 id="城乡差距及农村医疗资源落后问题"><a class="markdownIt-Anchor" href="#城乡差距及农村医疗资源落后问题"></a> 城乡差距及农村医疗资源落后问题</h3>
<p>城市居民及“经营”占据互联网舆论平台，能够影响和主导关于疫情防控的话语。但<strong>疫情的高危群体是农村，因为这里的医疗基础设施和资源远远落后于城市，而且农村的老龄化人口也远远高于城市</strong>（根据第七次人口普查，乡村60岁、65岁及以上老人的比重分别为23.81%、17.72%，比城镇分别高出7.99百分点及6.61个百分点）。一旦疫情爆发，农村医疗资源匮乏的问题将变得极为严重，使得这些区域遭受巨大打击。前些天，中央纪委国家监委网站发布了一篇公众号，《面对疫情，躺平没有出路》，列示了以下的数据：</p>
<p><u>记者查阅《2021年我国卫生健康事业发展统计公报》《2021年安徽省卫生健康事业发展统计公报》《寿县2021年国民经济和社会发展统计公报》发现：2021年末，全国医疗卫生机构床位944.8万张，每千人口医疗卫生机构床位数6.70张；安徽省医疗卫生机构床位41.1万张，每千人口医疗卫生机构床位数为6.72张；寿县常住人口83.78万人，医疗卫生机构床位4599张，每千人口医疗卫生机构床位数为5.48张。</u></p>
<p>由此可见，安徽寿县医疗卫生机构人均床位比全国平均水平低18.2%。如果将统计情况聚焦到农村，医疗资源只会更紧张。以安徽省为例，2021年每千农村人口乡镇卫生院床位数仅2.85张。试想，倘若放任疫情蔓延，基层医疗资源遭到挤兑，生产生活停摆，进而势必会危害国家粮食安全。</p>
<p>如果“放开”、“共存”，中国的一线城市和高能级二线城市大概可以勉强应付一下，但乡村将面临重大打击。这里将是医疗资源挤兑最为严重、大概率面临全线崩溃的地方。</p>
<h3 id="近期其他发达国家的情势"><a class="markdownIt-Anchor" href="#近期其他发达国家的情势"></a> 近期其他发达国家的情势</h3>
<p>日本、德国、美国、英国等国的疫情发展态势——特别是疫情对公共资源的占用及挤兑情况，以及COVID-19后遗症的情况，肯定会让我们的决策者认为，绝对不能贸然放开、还好坚持了之前的政策。</p>
<h3 id="关于世卫组织who"><a class="markdownIt-Anchor" href="#关于世卫组织who"></a> 关于世卫组织(WHO)</h3>
<p>会不会修改对COVID-19“大流行病”（pandemic）的定义呢？对中国有什么影响？</p>
<ul>
<li>WHO并没有宣布“大流行”结束， 负责对此进行评定的专家委员会也许会有分歧和讨论，但肯定是支持维持“大流行”的判定的；</li>
<li>中国肯定在这个决策流程之内，不会脱离这个流程；</li>
<li>WHO调整定义一定会是我们调整防疫政策的前提；</li>
<li>如果WHO调整了定义，我们会不会陷入被动？其实也并没有什么被动之说，我国政府首要是考虑中国的现实国情，没有必要充当先锋，但是可以容忍一定的“滞后”。</li>
</ul>
<h3 id="疫情对经济的影响"><a class="markdownIt-Anchor" href="#疫情对经济的影响"></a> 疫情对经济的影响</h3>
<p>不少人认为疫情防控政策会影响经济。但决策者考虑的肯定不只是现行政策对经济造成的折损，而是“放开”、“共存”后所导致的经济代价，以及社会、公共卫生代价及所对应的政治风险。如果这个事情非常的简单，如一些人所认为的，“放开”的收益明显大于成本，经济形势是欣欣向荣，人民的健康安全丝毫无碍，政治气象也一片大好——如果有这么好的结果，那决策者早就选择“放开”了。当下选择不放开，肯定是经过慎重分析后，认为代价远远大于收益，还不能“放开”。对这个问题，我们需要相信：</p>
<ul>
<li>决策者和全体国民（但非个别国民）的利益完全是一致的，如果“放开”的收益大于代价，就会选择放开；而如果“放开”的代价大于收益，就会继续延续当前的政策</li>
<li>决策者一定掌握比我们更多的信息。<strong>所以不要认为自己比决策者更聪明</strong>。</li>
</ul>
<h3 id="中国当下的疫情防控有没有进一步优化的空间"><a class="markdownIt-Anchor" href="#中国当下的疫情防控有没有进一步优化的空间"></a> 中国当下的疫情防控有没有进一步优化的空间？</h3>
<p>肯定是有进一步优化空间的，但这个优化只可能是以科技和治理手段改善目前的“动态清零”，寻求更好地平衡疫情防控与经济社会代价，但不会是取消“动态清零”</p>
<h3 id="公共卫生决策的形成过程问题"><a class="markdownIt-Anchor" href="#公共卫生决策的形成过程问题"></a> 公共卫生决策的形成过程问题</h3>
<p>决策是需要时间的，广泛收集信息，深入论证，形成决策。目前第九版防治方案是今年六月末出台的，迄今刚刚两个多月，再改进、迭代肯定是需要时间的。十四亿人口大国无小事。防疫模式的发展不可能很快，一定是循序稳步推进。所以要对决策时间有现实预期</p>
<h3 id="如何提升群众对现行防疫政策的理解和支持"><a class="markdownIt-Anchor" href="#如何提升群众对现行防疫政策的理解和支持"></a> 如何提升群众对现行防疫政策的理解和支持？</h3>
<p>疫情经过近三年，大部分人都已经很疲惫。其实这个问题本质上还是一个宣传问题：领导人需要积极宣讲，发出声音。要适时出来讲，可能不能单靠官方媒体发表书面文章了：</p>
<ol>
<li>
<p>我们防疫政策内核是什么；</p>
</li>
<li>
<p>我们为什么要坚持现在的防疫政策，我们为什么与其他国家不同；</p>
</li>
<li>
<p>一方面要承认防疫政策对经济的影响，感谢国民的付出，一方面要说明如果不坚持现有的防疫政策，后果会有多严重；</p>
</li>
<li>
<p>我们的防疫政策将如何发展演变；决策者的考量因素是什么；一年、两年甚至更长时间以后，我们的防疫政策会是什么样的；</p>
</li>
<li>
<p>对人民群众的付出表示感谢，激励民众继续配合现有的防疫政策；</p>
</li>
</ol>
<p>最后，总体而言，作者以为“放开”是没有现实基础的，现在：</p>
<ul>
<li>
<p>不用去尝试猜测甚至“博弈”防疫政策的“放开”；</p>
</li>
<li>
<p>要更好地理解中国现行防疫政策的逻辑；</p>
</li>
<li>
<p>如果有时间，不妨提出有建设性的优化建议。</p>
</li>
</ul>
<p>转载自微信公众号：tuzhuxi</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/News/" class="category-chain-item">News</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A/">#社会</a>
      
        <a href="/tags/%E7%9C%8B%E6%B3%95/">#看法</a>
      
        <a href="/tags/COVID-19/">#COVID-19</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于COVID-19疫情防控政策</div>
      <div>https://zhouyinglin.cn/post/54df5254.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小周</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月14日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年12月15日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/f7bf57ee.html" title="JavaScript中var、let和const">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript中var、let和const</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/cb8c1ce4.html" title="Python-Tkinter组件实践">
                        <span class="hidden-mobile">Python-Tkinter组件实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-comment-blond.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"login":"enable","lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
     
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div id="waline"></div> <script> const locale = { placeholder: "说点什么吧！(填写邮箱可在被回复时收到邮件提醒)", }; Waline.init({ el: "#waline", serverURL: "https://comment.zhouyinglin.cn/", locale, }); </script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script>  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div class="statistics" style="font-size: 0.85rem"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #3c4858;"  id="hitokoto"></span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script></div>  <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量 
        <span id="leancloud-site-pv"></span>
         次 
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总用户量 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>
<div class="statistics">
 	<a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;"  id="hitokoto"></span></a>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
 </div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
