

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/zz.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小周">
  <meta name="keywords" content="">
  
    <meta name="description" content="举例：《荷马史诗》——西方文化的基因库 背景：特洛伊战争中发生的故事，属于战争文学。公元前12世纪古希腊城邦组织十万联军侵略特洛伊。战争发生后当地流传了许多短哥，荷马将这些短歌整理后形成了《荷马史诗》。荷马史诗分上下两部  上部《伊利亚特》：战争最后一年主角阿基里斯在战争中的经历 下部《奥德赛》：战争结束后主角奥德修斯回家的经历 传说还有中部：特洛伊失陷，已遗落   《伊利亚特》剧情分析 伊">
<meta property="og:type" content="article">
<meta property="og:title" content="古希腊文学——个人意识以及反思">
<meta property="og:url" content="https://zhouyinglin.cn/post/ancient_greek_literature.html">
<meta property="og:site_name" content="小周的院子">
<meta property="og:description" content="举例：《荷马史诗》——西方文化的基因库 背景：特洛伊战争中发生的故事，属于战争文学。公元前12世纪古希腊城邦组织十万联军侵略特洛伊。战争发生后当地流传了许多短哥，荷马将这些短歌整理后形成了《荷马史诗》。荷马史诗分上下两部  上部《伊利亚特》：战争最后一年主角阿基里斯在战争中的经历 下部《奥德赛》：战争结束后主角奥德修斯回家的经历 传说还有中部：特洛伊失陷，已遗落   《伊利亚特》剧情分析 伊">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202210251454232.jpg">
<meta property="article:published_time" content="2022-10-25T06:53:57.000Z">
<meta property="article:modified_time" content="2022-12-15T02:32:52.000Z">
<meta property="article:author" content="小周">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202210251454232.jpg">
  
  
  
    <meta name="baidu-site-verification" content="code-bMcoZ9RRBp" />
  
  <title>古希腊文学——个人意识以及反思 - 小周的院子</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhouyinglin.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DOFm5rBfeIBUxN13vhiXlS4S-MdYXbMMI","app_key":"FJKOtk5nWqYzGoXXiFAvHIDC","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小周的院子</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
    
    <!-- 添加zyl天气 -->

<div id="tp-weather-widget"></div>
    <script>
        (function (a, h, g, f, e, d, c, b) { b = function () { d = h.createElement(g); c = h.getElementsByTagName(g)[0]; d.src = e; d.charset = "utf-8"; d.async = 1; c.parentNode.insertBefore(d, c) }; a["SeniverseWeatherWidgetObject"] = f; a[f] || (a[f] = function () { (a[f].q = a[f].q || []).push(arguments) }); a[f].l = +new Date(); if (a.attachEvent) { a.attachEvent("onload", b) } else { a.addEventListener("load", b, false) } }(window, document, "script", "SeniverseWeatherWidget", "//cdn.sencdn.com/widget2/static/js/bundle.js?t=" + parseInt((new Date().getTime() / 100000000).toString(), 10)));
        window.SeniverseWeatherWidget('show', {
            flavor: "slim",
            location: "WKJ1F428HH2F",
            geolocation: true,
            language: "zh-Hans",
            unit: "c",
            theme: "auto",
            token: "5089001e-aa9f-41c5-862d-e416aabf81f7",
            hover: "enabled",
            container: "tp-weather-widget"
        })
    </script>



    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/boxs/">
                <i class="iconfont icon-switch-fill"></i>
                百宝箱
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html">
                <i class="iconfont icon-rss"></i>
                虫洞
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202212161220542.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="古希腊文学——个人意识以及反思"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-25 14:53" pubdate>
          2022年10月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">古希腊文学——个人意识以及反思</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<!-- categories:Dev、Ops、Study、Sth、News、work-->
<!-- tags: 
Python、MySQL、LeetCode、机器学习、Linux、Big Data、Java、BlockChain、Docker、Web 、分布式、
Maven、数据结构、JVM、JavaScript、Crontab、Shell、Ubuntu、VPN、NodeJS、String、VM、Hadoop、
Life、树莓派、Git、Hexo、算法、运维、网络、看法、电影、美学、写作、哲学、文档、绘画、前端、
历史、政治、社会、导购
 -->
<p>举例：《荷马史诗》——西方文化的基因库</p>
<p>背景：特洛伊战争中发生的故事，属于战争文学。公元前12世纪古希腊城邦组织十万联军侵略特洛伊。战争发生后当地流传了许多短哥，荷马将这些短歌整理后形成了《荷马史诗》。荷马史诗分上下两部</p>
<ul>
<li>上部《伊利亚特》：战争最后一年主角阿基里斯在战争中的经历</li>
<li>下部《奥德赛》：战争结束后主角奥德修斯回家的经历</li>
<li>传说还有中部：特洛伊失陷，已遗落</li>
</ul>
<h2 id="伊利亚特剧情分析"><a class="markdownIt-Anchor" href="#伊利亚特剧情分析"></a> 《伊利亚特》剧情分析</h2>
<p>伊利亚特的故事发生在十年战争中，第九年的最后几十天。战争虽然打了9年多，但却丝毫没有悬念，特洛伊一直处于被动防御姿态，且未来注定会被攻破，只是时间问题罢了。</p>
<p>特洛伊能够坚持9年的原因：</p>
<ol>
<li>
<p>特洛伊的大王子赫克托尔，一个温和、善良、宽容、有同情心、带有东方色彩的英雄形象</p>
</li>
<li>
<p>阿波罗太阳神帮特洛伊建筑的城墙，让希腊人无法攀登</p>
</li>
</ol>
<p>战争的变数也就是故事的开始，从主角阿基里斯的愤怒开始。阿基里斯是古希腊十万联军中的第一战神，父亲是佩琉斯，母亲是海参塞拉斯，阿基里斯刚出生就被母亲带去地下冥河浸泡，拥有刀枪不入之身。成年后又被带去古希腊最有名的师傅人马神喀戎那里拜师学徒。因此在十年战争中，阿基里斯是非常重要的。</p>
<p>阿基里斯愤怒的原因：与十万联军首领阿伽门农的冲突。</p>
<ul>
<li>
<p>阿伽门农：迈锡尼国王，财力雄厚，支撑了许多船只战士，组织了整个战争掌握着领导能力、统筹能力</p>
</li>
<li>
<p>阿基里斯：支持了50多艘船，但是十万联军的战神。掌握着个人能力</p>
</li>
</ul>
<h3 id="冲突的起因"><a class="markdownIt-Anchor" href="#冲突的起因"></a> 冲突的起因</h3>
<p>阿伽门农在战争中得到了一个美貌的战利品：克鲁塞伊斯，她是太阳神阿波罗的祭司的女儿。在祭司上门请求放过他的女儿遭到拒绝之后，惹怒了阿波罗，阿波罗对希腊人放了几天的箭雨。阿伽门农被迫放弃了他的战利品，释放了克鲁赛伊斯。但阿伽门农认为有损个人荣誉，因此要求部下交出他们的战利品。阿基里斯劝说战利品已经分发完毕，阿伽门农认为阿基里斯顶撞了他，就指名道姓索要阿基里斯的战利品：布里塞伊斯。</p>
<p>注：<strong>古希腊时代，战利品代表着身份和地位。女性也像武器、牲畜、金银财宝一样，是战利品，代表个人利益</strong></p>
<p>二者的矛盾：<strong>谁更值得得到这份荣誉/利益？</strong>。也可以说是：一个拥有领导能力的人更重要，还是有用个人能力的人更重要？</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202210251452143.png" srcset="/img/loading.gif" lazyload alt></p>
<p>在阿基里斯想杀掉阿伽门农时，女神雅典娜阻止了他。赫拉和军队最有地位的长老都认为，是两个人都重要。</p>
<p>反映出古希腊一个观点：<strong>在一个群体当中，有领导能力和统筹能力的人，与有个人的奋斗或战斗工作能力的人都是平等的重要，互相合作才能取得最好的结果</strong>。</p>
<h3 id="悲剧的起点"><a class="markdownIt-Anchor" href="#悲剧的起点"></a> 悲剧的起点</h3>
<p>阿伽门农没有遵守契约的规定，滥用手中的权力当成个人的能力，执着认为自己比阿基里斯更重要，<strong>强行将阿基里斯的战利品夺走，惹恼了阿基里斯</strong>，决定退出战争。</p>
<p>变数持续推进：阿基里斯退出战争后，希腊人再无优势，被特洛伊的赫克托尔一直进攻，几乎全军覆没。于是阿伽门农跑去和阿基里斯求和。阿基里斯在退出战争后，让母亲去找宙斯，让宙斯帮助特洛伊赢得战争。母亲和宙斯</p>
<ul>
<li>在古希腊的文化中，是非常尊重个人的。个人的利益、荣誉是神圣不可侵犯的。</li>
<li>古希腊文化的基本单位就是个人。因此需要保障集体中的个人的活力、创造力</li>
</ul>
<p>古希腊不仅是个人本位，神也同样如此。在特洛伊战争中，赫拉与雅典娜支持希腊，爱神阿芙洛狄忒支持特洛伊。如此不同支持的原因，也正是这场战争的原因：金苹果的传说。</p>
<p>金苹果的传说也从侧面体现出：<strong>三位女神也像人类一样，维护自己的个人荣誉和个人利益</strong>。金苹果落到爱神手里，赫拉和雅典娜觉得受到了羞辱，发誓灭掉特洛伊</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">人类英雄帕琉斯和海洋女神忒提斯的婚礼上。众神均受邀参加婚礼，唯有不和女神厄里斯没有受到邀请。厄里斯怀恨在心，在婚礼上将一个金苹果呈现给宾客，上面写着“送给最美的女神”。女神中地位最高，同时也是最美丽的三位女神——赫拉、雅典娜、阿芙罗狄忒为了这个金苹果争执不下，其他神祇害怕得罪女神都不敢发言，天神宙斯让山上牧羊的漂亮小伙子帕里斯做评判。<br>三位女神为了获得金苹果，分别开出诱人地条件：赫拉他给他无上的权力,并保佑他做一个高高在上的统治者；雅典娜愿意赐给他智慧和力量，鼓励他有勇气去冒险,闯出一条英雄般辉煌的路；阿芙罗狄忒答应让世界上最漂亮的女子爱上他,并做他的妻子。帕里斯想来想去，觉得权力和统治他等以后继承他父亲的王位就可以了，英雄的道路他自己有的是一身好本事大胆去闯，但爱情却不是每天都可以遇到的。于是就将金苹果给了阿芙罗狄忒。后来，帕里斯在阿芙罗狄忒的帮助下拐走了斯巴达的王后——美女海伦，从而成为了特洛伊战争的导火索。<br></code></pre></td></tr></table></figure>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202210251452966.png" srcset="/img/loading.gif" lazyload alt></p>
<h3 id="个人本位及反思"><a class="markdownIt-Anchor" href="#个人本位及反思"></a> 个人本位及反思</h3>
<p>《伊利亚特》前半段中这些对个人利益和个人荣誉的尊重，也奠定了西方文学中的个人主义精神。但《荷马史诗》不仅讲个人本位的文化，更重要的是它对个人本位文化进行了反思。</p>
<p>剧情上来看：在故事的后半段，古希腊人被特洛伊打得节节败退，几乎全军覆没。但阿基里斯以丰厚的礼单、三个女儿、七个城堡以及诚恳的态度向阿基里斯求和，也仍然被拒绝。阿基里斯的愤怒久久不能平息。因此，阿基里斯需要为此付出代价。</p>
<p>这里就在说明一个问题：<strong>个人本位、个人荣誉确实很值得尊重，但这是否意味着一个人能在这个问题上走向极端？个人是集体的一部分，如果视集体利益不顾，个人是很难保全的。</strong></p>
<p>阿基里斯固执的代价：阿基里斯最好的朋友帕特洛克勒斯哀求阿基里斯救救战友，但仍被拒绝。于是帕特洛克勒斯借了阿基里斯的战袍，伪装成阿基里斯，以吓退特洛伊人。但毕竟不是阿基里斯，所以在追击过程中被赫克托尔杀死了。</p>
<p>剧情继续推进：阿基里斯最好的朋友被杀，加上之前的个人荣誉受损，他认为一切怪罪于赫克托尔。阿基里斯与赫克托尔对阵时，赫克托尔提出请求，希望无论谁战死，请把尸体还给对方的父母。但阿基里斯依旧拒接了，认为赫克托尔只是猪狗一样的人，没资格谈条件。阿基里斯杀死赫克托尔后，和士兵侮辱对方的尸体，最后让狗吃掉了。</p>
<p>注意：<strong>在古希腊文化中，尊重对手是战场上一个无声的规则</strong></p>
<h3 id="阿基里斯愤怒的平息"><a class="markdownIt-Anchor" href="#阿基里斯愤怒的平息"></a> 阿基里斯愤怒的平息</h3>
<p>特洛伊的老王——普里阿摩斯去阿基里斯的军账请求还给儿子的尸体。他从另一个角度（他人角度，换位思考）对阿基里斯说：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">神一样的阿基里斯，想想你的父亲，他与我一样老迈，跨站在暮年的门槛……然而他尚能明确你还活在人间，喜悦之情定会在心中荡开，满怀希望，一天一天盼望心爱的儿子从特洛伊返回家园，而我，我的命运却如此凄惨……<br></code></pre></td></tr></table></figure>
<p>阿基里斯听懂了，并对普里阿摩斯说：啊！<strong>不幸的人</strong>啊，你怎么敢来站我，我曾经杀死你那么多<strong>勇敢的儿男</strong>。<strong>黑铁铸成你坚强的心灵</strong>……</p>
<p>阿基里斯获得了：<strong>同情、理解和宽容的能力</strong>。与普里阿摩斯互相怜悯、互相同情、抱头痛哭。阿基里斯的愤怒消失了。</p>
<p>在战争的剧情上，《伊利亚特》并没有写到这个战争的结局，但这并不代表它不是一个完整的故事。一个人在愤怒中成长，从一个偏狭固执极端的个人主义获得一种集体本位的启发、宽容带有温度的他人角度，这个故事就相当完整了。一个真正的理想的英雄，就在阿基里斯和赫克托尔两种精神中诞生。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202210251452490.png" srcset="/img/loading.gif" lazyload alt></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study/" class="category-chain-item">Study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2/">#历史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>古希腊文学——个人意识以及反思</div>
      <div>https://zhouyinglin.cn/post/ancient_greek_literature.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小周</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年12月15日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/ffd5daec.html" title="圣经文学、中世纪文学——福音与灾难">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">圣经文学、中世纪文学——福音与灾难</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/buyThehouse.html" title="购房指南（一）:珠海&amp;中山地理位置对比">
                        <span class="hidden-mobile">购房指南（一）:珠海&amp;中山地理位置对比</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-comment-blond.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"login":"enable","lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
     
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div id="waline"></div> <script> const locale = { placeholder: "说点什么吧！(填写邮箱可在被回复时收到邮件提醒)", }; Waline.init({ el: "#waline", serverURL: "https://comment.zhouyinglin.cn/", locale, }); </script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script>  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div class="statistics" style="font-size: 0.85rem"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #3c4858;"  id="hitokoto"></span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script></div>  <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量 
        <span id="leancloud-site-pv"></span>
         次 
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总用户量 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>
<div class="statistics">
 	<a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;"  id="hitokoto"></span></a>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
 </div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
