

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/zz.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小周">
  <meta name="keywords" content="">
  
    <meta name="description" content="好电影是一面镜子，你浅它也浅，你深它也深。 《低俗小说》是1994年的电影，真正的电影爱好者都知道，1994年是个神奇的电影年，好电影一口气数不过来。但是《低俗小说》竟然杀出重围，获得了第47届戛纳电影节金棕榈大奖，至今任然排在IMDB前几名。金棕榈代表专业审美，IMDB代表大众口味，充分说明了电影雅俗共赏的特点。 但国内的观众，尤其是刚刚接触电影的年轻人，应该是很难体会到它的精彩，所以有很">
<meta property="og:type" content="article">
<meta property="og:title" content="《低俗小说》剧透解析">
<meta property="og:url" content="https://zhouyinglin.cn/post/disuxiaoshuo.html">
<meta property="og:site_name" content="小周的院子">
<meta property="og:description" content="好电影是一面镜子，你浅它也浅，你深它也深。 《低俗小说》是1994年的电影，真正的电影爱好者都知道，1994年是个神奇的电影年，好电影一口气数不过来。但是《低俗小说》竟然杀出重围，获得了第47届戛纳电影节金棕榈大奖，至今任然排在IMDB前几名。金棕榈代表专业审美，IMDB代表大众口味，充分说明了电影雅俗共赏的特点。 但国内的观众，尤其是刚刚接触电影的年轻人，应该是很难体会到它的精彩，所以有很">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111653598.png">
<meta property="article:published_time" content="2022-11-11T08:52:39.000Z">
<meta property="article:modified_time" content="2022-12-15T02:32:52.000Z">
<meta property="article:author" content="小周">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111653598.png">
  
  
  
    <meta name="baidu-site-verification" content="code-bMcoZ9RRBp" />
  
  <title>《低俗小说》剧透解析 - 小周的院子</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhouyinglin.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DOFm5rBfeIBUxN13vhiXlS4S-MdYXbMMI","app_key":"FJKOtk5nWqYzGoXXiFAvHIDC","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小周的院子</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
    
    <!-- 添加zyl天气 -->

<div id="tp-weather-widget"></div>
    <script>
        (function (a, h, g, f, e, d, c, b) { b = function () { d = h.createElement(g); c = h.getElementsByTagName(g)[0]; d.src = e; d.charset = "utf-8"; d.async = 1; c.parentNode.insertBefore(d, c) }; a["SeniverseWeatherWidgetObject"] = f; a[f] || (a[f] = function () { (a[f].q = a[f].q || []).push(arguments) }); a[f].l = +new Date(); if (a.attachEvent) { a.attachEvent("onload", b) } else { a.addEventListener("load", b, false) } }(window, document, "script", "SeniverseWeatherWidget", "//cdn.sencdn.com/widget2/static/js/bundle.js?t=" + parseInt((new Date().getTime() / 100000000).toString(), 10)));
        window.SeniverseWeatherWidget('show', {
            flavor: "slim",
            location: "WKJ1F428HH2F",
            geolocation: true,
            language: "zh-Hans",
            unit: "c",
            theme: "auto",
            token: "5089001e-aa9f-41c5-862d-e416aabf81f7",
            hover: "enabled",
            container: "tp-weather-widget"
        })
    </script>



    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/boxs/">
                <i class="iconfont icon-switch-fill"></i>
                百宝箱
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html">
                <i class="iconfont icon-rss"></i>
                虫洞
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202212161220542.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《低俗小说》剧透解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-11 16:52" pubdate>
          2022年11月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《低俗小说》剧透解析</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<!-- categories:Dev、Ops、Study、Sth、News、work-->
<!-- tags: 
Python、MySQL、LeetCode、机器学习、Linux、Big Data、Java、BlockChain、Docker、Web 、分布式、
Maven、数据结构、JVM、JavaScript、Crontab、Shell、Ubuntu、VPN、NodeJS、String、VM、Hadoop、
Life、树莓派、Git、Hexo、算法、运维、网络、看法、电影、美学、写作、哲学、文档、绘画、前端、
历史、政治、社会、导购
 -->
<p><strong>好电影是一面镜子，你浅它也浅，你深它也深。</strong></p>
<p>《低俗小说》是1994年的电影，真正的电影爱好者都知道，1994年是个神奇的电影年，好电影一口气数不过来。但是《低俗小说》竟然杀出重围，获得了第47届戛纳电影节金棕榈大奖，至今任然排在IMDB前几名。金棕榈代表专业审美，IMDB代表大众口味，充分说明了电影雅俗共赏的特点。</p>
<p>但国内的观众，尤其是刚刚接触电影的年轻人，应该是很难体会到它的精彩，所以有很多疑问，然后就有很多胡说八道的，看起来很头疼。</p>
<p>我们今天就来聊一聊，这个电影到底好在哪里。</p>
<p>首先要知道一点，这是一部包含大量“抄袭”的拼盘式电影，注意“抄袭”是要打引号的，在电影领域一般叫做致敬。</p>
<p>对于电影来说，致敬一两个镜头是很正常的事情，可是《低俗小说》在<a href="https://link.zhihu.com/?target=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0110912%2Fmovieconnections%23references">IMDB</a>上统计出了100多个，致敬老电影和流行文化的桥段，整个是“天下文章一大抄”。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111652614.png" srcset="/img/loading.gif" lazyload alt></p>
<p>镜头致敬我们可以找画面印证，文化习俗的东西却不好说。</p>
<p>打个比方，中国人喜欢打麻将，你拍个电影用了麻将术语，老外就不懂了吧。</p>
<p>《让子弹飞》里边张麻子为什么是九筒大哥呢？我们乡下打麻将就把九筒叫“老麻子”，这个估计很多中国人都不知道，你说老外怎么理解。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111652027.png" srcset="/img/loading.gif" lazyload alt></p>
<p>我们说句“不三不四”，中国人都知道啥意思，翻译给老外听听【no three no four】，他要能明白了，我把26个字母都吃了。这就是文化的差异。</p>
<p><strong>《低俗小说》有三个故事，分五个段落讲完，并没有什么时空的循环，只是简单的插叙倒叙而已，结构很清晰。</strong></p>
<p>在当年，看惯了一个故事的观众来说，可能有点颠覆，对于现在的观众，叙事结构上反而不会有障碍，比如《权力的游戏》和《西部世界》这种美剧，叙事结构要比电影复杂得多。</p>
<p>而且这种几个故事的电影早就有了，比如1963年的《黑色安息日》，也叫《吓人三次》 ，所以<strong>瞎吹什么“开创了一种全新的叙事方法”，绝对是撸不到重点假装高潮。</strong></p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651042.png" srcset="/img/loading.gif" lazyload alt></p>
<h3 id="观感"><a class="markdownIt-Anchor" href="#观感"></a> 观感</h3>
<p>《低俗小说》这个片名，说的就是路边摊上卖的一些低俗的报刊杂志，所以想要从故事里面看出什么内涵来，基本就是走偏了。</p>
<p>最初看这部电影的感受就真的是“低俗”，它颠覆了所有一本正经的传统电影，镜头关注着传统电影不会关注的细节，啰嗦、尴尬甚至有点恶心，就是不明白好在哪里，那时候什么金棕榈都是没有概念的东西，顶多知道个奥斯卡。</p>
<p>但是很多场景都印象深刻，主要是因为被恶心到了。直到多年以后，电影看多了，经常发现某些镜头好像在《低俗小说》里出现过，然后会再找出来重看一遍，这种情况重复了无数次，电影竟然越看越好看。</p>
<p>比如最难忘的扭扭舞片段，可能来自电影《八部半》，动作和感觉都极为相似。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651803.png" srcset="/img/loading.gif" lazyload alt></p>
<p>马沙和布奇讲道理，分镜头很像1989年的《越战创伤》，马沙的演员也是同一个人。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651979.png" srcset="/img/loading.gif" lazyload alt></p>
<p>布奇打死了对手，逃跑的出租车，和电影《出租车司机》里面的车型相同，车内的对话分镜头也相似。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651683.png" srcset="/img/loading.gif" lazyload alt></p>
<p>小女友和布奇调情的戏分，说喜欢他身上的汗味。这个和《愤怒的公牛》里面的情节相同，而且《愤怒的公牛》也是讲的一个拳击手的故事。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651089.png" srcset="/img/loading.gif" lazyload alt></p>
<p>马沙被爆菊，而布奇被绑在旁边排队等候，这个桥段来自1972年的电影《激流四勇士》，画面太尴尬了。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651392.png" srcset="/img/loading.gif" lazyload alt></p>
<p>文森开箱子发呆的镜头，和《美国往事》当中面条开帮会箱子的镜头相同，而那个耀眼的黄光可能参考了1955年的电影《死吻》。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651706.png" srcset="/img/loading.gif" lazyload alt></p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651140.png" srcset="/img/loading.gif" lazyload alt></p>
<p>有很多是是而非的镜头，可能是致敬也可能不是，这就是一种感觉，信就信，不信就不信，并不重要。</p>
<p>前面说过，流行文化不好验证，有兴趣的搜一下IMDB自己去查证。</p>
<h3 id="那什么是重要的"><a class="markdownIt-Anchor" href="#那什么是重要的"></a> 那什么是重要的？</h3>
<p>大量致敬的大杂烩，并不能解释金棕榈大奖的由来，戛纳不会无缘无故，鼓励一个“抄袭”的碎片化电影。</p>
<p>究其原因，<strong>电影叙事上很完整，而且观影效果很爽，对于专业人士来说，就是镜头语言成熟老练，而形式上又新奇独特；对于普通大众来说，就是越看越好看。</strong></p>
<p>影片的对白很密集，但是很多时候说的都不是什么重要的信息，就是闲聊和耍贫嘴，感觉像生活录像一样的随意，就算错过几句话照样能接上。</p>
<p>那么看多了之后就发现，其实我前面说的故事骨架也不重要，它们起的作用只是维持叙事的框架不散，<strong>真正有意思的反而是那些反常规的桥段。</strong></p>
<p>比如朱斯杀人之前吃了别人的汉堡，还要念一段圣经。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651568.png" srcset="/img/loading.gif" lazyload alt></p>
<p>比如马沙讲道理，镜头盯着布奇停留了很长时间，完全抛弃了传统的场景交代和对话正反打。</p>
<p>蜜儿吸白粉昏迷的那一段，剪辑手法也有点反常，连着用了几个蜜儿的面部特写，一个文森的镜头都没有，只有他的旁白，但你完全能想到他是个么神马样子。</p>
<p>然后就是抢救那场戏，在粉店老板的家里，他老婆被吵醒很不爽，出来吵架，镜头不用正反打，就一直两边瞎摇晃，既紧张又真实，然后旁边沙发还坐着个懵逼的观众，非常搞笑。</p>
<p>有一个地方更奇怪，就是第三个故事的标题【邦妮的状况】。</p>
<p>邦妮在片子里面就没有正式出场，只有一个背影镜头还是吉米的想象。但正是因为有这个邦妮的存在，第三个故事的善后才有充分的理由。</p>
<p>为什废宅吉米不怕警察怕老婆呢？电影里面看到的其实都是不正常现象，社会的主流还是像邦妮一样正常工作的良民，所以见不得人的东西才需要掩盖。</p>
<p>我们平常看到的黑帮电影，基本都是疯狂的砍杀，或者枪战加飙车，老百姓死有余辜，警察总是最后出来洗地，哪有什么需要善后的情节。</p>
<p><strong>《低俗小说》就是一部反常规的电影，调侃了很多电影的不合理之处，而他自己关注的角度，都是吃喝拉撒和一些无法回避的生活细节。</strong></p>
<p>比如文森每次上厕所出来都会出大事，最后还死在厕所里头。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651811.png" srcset="/img/loading.gif" lazyload alt></p>
<p>比如很多故事发生的时间都是吃早餐的时间。抢劫快餐店是个什么操作？那两个二货研究半天认为抢快餐店最安全的，结果遇到两个杀手，把自己吓得半死。</p>
<p>屌炸天的黑帮老大被一个小警察给爆了菊。迷死人不偿命的黑帮大嫂，因为吸粉过量搞得死去活来狼狈不堪。</p>
<p>各种作死的拳击手处处有惊无险，最后还能带着呆萌女友逃出生天。</p>
<p>这都是来源于导演对电影语言的把握，他知道人们看腻了一本正经的电影，就来个胡说八道的，制造了一个大概率意外事件的大杂烩，顺带着致敬了一百多个老电影，其实有很多也可能是嘲讽。</p>
<p>关键是他还能HOLD住了，整体观感很流畅，如果是个笑点低的人，小心笑出内伤。</p>
<p>发现没有，<strong>欣赏这部电影能获得极佳快感的前提是，你要看过很多电影，最好是看腻味了，一说看电影都有点烦，然后突然看到这么个电影，就会特别特别的惊喜。</strong></p>
<p>这是一部送给真正电影爱好者的礼物。</p>
<p>比如2018年的火爆大片《头号玩家》，你玩过的游戏越多，看过的电影越多，就越有快感。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651542.png" srcset="/img/loading.gif" lazyload alt></p>
<p>很遗憾我们现在的观众生晚了，《低俗小说》已经成为被别人模仿致敬的经典。</p>
<p>首先是从叙事的结构上看，这种几个故事交叉叙事的电影就多了，得奖的也不少。</p>
<p>比如《撞车》、《通天塔》、《太阳照常升起》等等，各有各的特点，但都是非常优秀的作品。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651174.png" srcset="/img/loading.gif" lazyload alt></p>
<p>从镜头桥段来看，也有很多。</p>
<p>比如1999年的《处刑人》，两个年轻的杀手就喜欢念着圣经杀人，其中一个就是年轻的“弩哥”，帅。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651339.png" srcset="/img/loading.gif" lazyload alt></p>
<p>《西部世界》的两大主角就曾经用对口型的方式，模仿了《低俗小说》的经典打劫片头。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651606.png" srcset="/img/loading.gif" lazyload alt></p>
<p>还有剧中蜜儿说她曾经拍过的一部剧，后来真的被拍成了电影，就是《杀死比尔》，还是她自己演的。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651196.png" srcset="/img/loading.gif" lazyload alt></p>
<p>那么有人说，经典我还是看不懂怎么办？</p>
<p>不着急，谁还没年轻过？继续提高观影量，至少看个三百五百部电影，你才好意思说是个电影爱好者吧。</p>
<p>注意了，几分钟看电影的那些不能算你看过了！</p>
<p>然后你再回头细看经典，绝对是不同的东西。</p>
<p>如果你看电影只图一乐，根本不在乎优劣，那别人为什么要拍得你能看懂？</p>
<p>比如《邪不压正》好多人说看不懂，人家就入选了多伦多电影节，姜文还受邀请讲大师课，你说是谁的问题？</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211111651945.png" srcset="/img/loading.gif" lazyload alt></p>
<p>最后一个，按照中国人的习惯，看个电影必须要找出个中心思想和教育意义，否则高尚的情操无处显摆，这都是九年制义务教育的功德。</p>
<p>可是《低俗小说》这种电影，还真的可能没什么教育意义。</p>
<p>比如这么说：<em>三个故事相对独立又相互交织，描绘出一幅惊人的社会大图景，黑暗、暴力、荒诞、颓废，无情揭露了一个罪恶之城洛杉矶，深刻批判了万恶的资本主义。</em></p>
<p>看起来像那么回事吧，其实就是自带立场的偏执，属于毫无营养的废话。</p>
<p>真正应该关注的是电影的镜头语言和趣味桥段的编排。**什么是雅俗共赏？**假如你是专业向，电影有很多技术的东西值得研究，假如你是普通观众，就体会它的笑点和视觉冲击力。</p>
<p><strong>好电影就是一面镜子，你浅它也浅，你深它也深。</strong></p>
<p>转载自：<a target="_blank" rel="noopener" href="https://movie.douban.com/review/9657259/">豆瓣影评</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Sth/" class="category-chain-item">Sth</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B5%E5%BD%B1/">#电影</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《低俗小说》剧透解析</div>
      <div>https://zhouyinglin.cn/post/disuxiaoshuo.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小周</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年12月15日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/renaissance.html" title="文艺复兴文学————从神到人">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文艺复兴文学————从神到人</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/python3sutong.html" title="Python3.8速通">
                        <span class="hidden-mobile">Python3.8速通</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-comment-blond.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"login":"enable","lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
     
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div id="waline"></div> <script> const locale = { placeholder: "说点什么吧！(填写邮箱可在被回复时收到邮件提醒)", }; Waline.init({ el: "#waline", serverURL: "https://comment.zhouyinglin.cn/", locale, }); </script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script>  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div class="statistics" style="font-size: 0.85rem"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #3c4858;"  id="hitokoto"></span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script></div>  <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量 
        <span id="leancloud-site-pv"></span>
         次 
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总用户量 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>
<div class="statistics">
 	<a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;"  id="hitokoto"></span></a>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
 </div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
