

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/zz.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小周">
  <meta name="keywords" content="">
  
    <meta name="description" content="西方文化又称两希文化，即古希腊罗马文化和古希伯来文化。二者构成了近代欧洲文学的人文观念和艺术精神的基本内核。它是欧美文学赖以生存和发展的文化传统，是欧洲文化和文学的两大源泉  古希腊-罗马文化：古希腊国家虽然被马其顿王国灭掉，但其文明一直被马其顿王国传承，一直传到古罗马帝国。马其顿、古罗马非常积极地继承了古希腊的文化和文学。因此直到古罗马时代，古希腊文化脉络也基本没有断。 古希伯来文化：古希">
<meta property="og:type" content="article">
<meta property="og:title" content="圣经文学、中世纪文学——福音与灾难">
<meta property="og:url" content="https://zhouyinglin.cn/post/ffd5daec.html">
<meta property="og:site_name" content="小周的院子">
<meta property="og:description" content="西方文化又称两希文化，即古希腊罗马文化和古希伯来文化。二者构成了近代欧洲文学的人文观念和艺术精神的基本内核。它是欧美文学赖以生存和发展的文化传统，是欧洲文化和文学的两大源泉  古希腊-罗马文化：古希腊国家虽然被马其顿王国灭掉，但其文明一直被马其顿王国传承，一直传到古罗马帝国。马其顿、古罗马非常积极地继承了古希腊的文化和文学。因此直到古罗马时代，古希腊文化脉络也基本没有断。 古希伯来文化：古希">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202210261601126.jpg">
<meta property="article:published_time" content="2022-10-26T08:02:45.000Z">
<meta property="article:modified_time" content="2022-12-15T02:32:52.000Z">
<meta property="article:author" content="小周">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202210261601126.jpg">
  
  
  
    <meta name="baidu-site-verification" content="code-bMcoZ9RRBp" />
  
  <title>圣经文学、中世纪文学——福音与灾难 - 小周的院子</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhouyinglin.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DOFm5rBfeIBUxN13vhiXlS4S-MdYXbMMI","app_key":"FJKOtk5nWqYzGoXXiFAvHIDC","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小周的院子</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
    
    <!-- 添加zyl天气 -->

<div id="tp-weather-widget"></div>
    <script>
        (function (a, h, g, f, e, d, c, b) { b = function () { d = h.createElement(g); c = h.getElementsByTagName(g)[0]; d.src = e; d.charset = "utf-8"; d.async = 1; c.parentNode.insertBefore(d, c) }; a["SeniverseWeatherWidgetObject"] = f; a[f] || (a[f] = function () { (a[f].q = a[f].q || []).push(arguments) }); a[f].l = +new Date(); if (a.attachEvent) { a.attachEvent("onload", b) } else { a.addEventListener("load", b, false) } }(window, document, "script", "SeniverseWeatherWidget", "//cdn.sencdn.com/widget2/static/js/bundle.js?t=" + parseInt((new Date().getTime() / 100000000).toString(), 10)));
        window.SeniverseWeatherWidget('show', {
            flavor: "slim",
            location: "WKJ1F428HH2F",
            geolocation: true,
            language: "zh-Hans",
            unit: "c",
            theme: "auto",
            token: "5089001e-aa9f-41c5-862d-e416aabf81f7",
            hover: "enabled",
            container: "tp-weather-widget"
        })
    </script>



    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/boxs/">
                <i class="iconfont icon-switch-fill"></i>
                百宝箱
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html">
                <i class="iconfont icon-rss"></i>
                虫洞
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202212161220542.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="圣经文学、中世纪文学——福音与灾难"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-26 16:02" pubdate>
          2022年10月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">圣经文学、中世纪文学——福音与灾难</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<!-- categories:Dev、Ops、Study、Sth、News、work-->
<!-- tags: 
Python、MySQL、LeetCode、机器学习、Linux、Big Data、Java、BlockChain、Docker、Web 、分布式、
Maven、数据结构、JVM、JavaScript、Crontab、Shell、Ubuntu、VPN、NodeJS、String、VM、Hadoop、
Life、树莓派、Git、Hexo、算法、运维、网络、看法、电影、美学、写作、哲学、文档、绘画、前端、
历史、政治、社会、导购
 -->
<p>西方文化又称两希文化，即古希腊罗马文化和古希伯来文化。二者构成了近代欧洲文学的人文观念和艺术精神的基本内核。它是欧美文学赖以生存和发展的文化传统，是欧洲文化和文学的两大源泉</p>
<ul>
<li><strong>古希腊-罗马文化</strong>：古希腊国家虽然被马其顿王国灭掉，但其文明一直被马其顿王国传承，一直传到古罗马帝国。马其顿、古罗马非常积极地继承了古希腊的文化和文学。因此直到古罗马时代，古希腊文化脉络也基本没有断。</li>
<li><strong>古希伯来文化</strong>：古希伯来人，又被称为犹太人，发源于叙利亚、约旦的古迦南地区，信仰上帝，强调人对上帝的绝对服从。其宗教分支基督教对整个欧洲影响甚大。</li>
</ul>
<h3 id="希伯来人的历史"><a class="markdownIt-Anchor" href="#希伯来人的历史"></a> 希伯来人的历史</h3>
<p>希伯来人是历史悠久的苦难民族，希伯来人的宗教即犹太教。宗教的典籍叫《塔纳赫》，里面的《妥拉》片段就是著名的《摩西五经》，《摩西五经》完整地记载了这个民族的历史，也很清楚地写着他们的苦难：居无定所。</p>
<p>希伯来人的发源地：<strong>两河流域</strong>。圣经中上帝创造的伊甸园，就是希伯来人对自己祖先居住的记忆。两河流域发生旱灾后，希伯来人被迫往西迁移。他们说他们信奉的神——耶和华把迦南地给他们了，因此要搬到迦南地区（今巴勒斯坦地区）。在此短暂地繁衍了几代后，亚伯拉罕来到迦南，亚伯拉罕的儿子：以撒，他的儿子：雅各做了个与天使摔跤的梦，于是天使让其改名为<strong>以色列</strong>。雅各有个儿子叫约瑟，约瑟的哥哥因为约瑟聪明漂亮而嫉妒，将其卖到了埃及。约瑟在埃及给法老解梦，因此混得还不错， 很多希伯来人追随他的足迹都去了埃及。希伯来人非常聪明、又善于积累财富，因此埃及人很不满这群外来者。于是法老将他们变成修金字塔的奴隶。希伯来人继续请求上帝请求援助，上帝又派了一个人：摩西，带领他们出了埃及，回到两河流域。但这时候两河流域已经全是阿拉伯人。于是他们只能与阿拉伯人打仗，最后在约旦河区域两岸暂时稳定下来。经历了三个王：扫罗、大卫和所罗门，但又分裂成以色列国和犹太国，最后因为国力式微分别被其他国家灭掉。从那以后就一直做奴隶，一直做到古罗马帝国。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202210261600463.png" srcset="/img/loading.gif" lazyload alt></p>
<p>希伯来人一直繁衍、生生不息的原因：在犹太教中指示，有一个人终将会来拯救他们，上帝会派来救世主。救世主就是上帝的独生子：弥赛亚。于是<strong>犹太教世世代代都靠着对弥赛亚的期盼存活下来</strong>。即：宗教信仰给了犹太民族期盼。</p>
<h3 id="基督教的创立"><a class="markdownIt-Anchor" href="#基督教的创立"></a> 基督教的创立</h3>
<p>公元后二十几年，有一个三十多岁的人就说他就是弥赛亚。有一部分犹太人相信了他，他就带着这些人形成了新的教派：基督教，他就是耶稣。但大部分犹太人是不信的，并且认为基督教是邪教，请求地方上的罗马总督帮助其灭掉邪教。耶稣传教三年就被钉死在十字架上，这段传说也映射了历史上的基督教在刚开始传教是非常艰难的。于是他们就到了罗马帝国的核心：古罗马城。这里宗教众多， 没有宗教的古罗马人在众多宗教中选择了基督教，因为基督教的“来世说”<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="虽然现在的世界很苦，但是我们死了以后灵魂里可以上天堂">[1]</span></a></sup>等很多教义都符合罗马人心意和现状（持续征战，民生艰难），基督教的到来迎合了古罗马人的精神需求。这个奴隶的宗教慢慢发展，最终在公元380年被罗马奉为国教。如此，古希伯来文化通过基督教、圣经文学进入到了欧洲文化和文学中，对欧洲后世文化文学产生了非常深远的影响。西方许多作家例如狄更斯、托尔斯泰都是基督徒<br>
<em>此处来源存在争议，暂且按照文学课老师的说法记录</em></p>
<h4 id="基督教带来的福音"><a class="markdownIt-Anchor" href="#基督教带来的福音"></a> 基督教带来的福音</h4>
<p><strong>基督教主张“原罪说”</strong></p>
<p>基督宗教中认为任何人天生即是有罪的，在福音书中详细列出了人性的阴暗面，如无知、愚拙、纵欲、不义……因此他要求教民通过忏悔每日反省自己是否有这些阴暗面，这样就大幅提高了普通民众的道德自律，有利于当时的欧洲建设出自己的道德秩序。</p>
<p><strong>基督教反对暴力</strong></p>
<p>耶稣对上帝说：“主啊，我求你不要杀掉那些有恶的灵魂，我只要求你拯救他”。反暴力的主张对欧洲的战争、暴乱的环境有很好的警戒作用</p>
<h4 id="基督教带来的隐患"><a class="markdownIt-Anchor" href="#基督教带来的隐患"></a> 基督教带来的隐患</h4>
<ul>
<li>
<p>原罪说一旦被教会掌控，如果被加以极端化的解释，有可能引向禁欲</p>
</li>
<li>
<p>对神的顺从，不需要自己主动思考，只需听从上帝的话。被教会利用后容易引发愚民，容易使人失去质疑和追问的能力。如亚伯拉罕杀子的故事</p>
</li>
</ul>
<h3 id="最终的灾难黑暗的中世纪"><a class="markdownIt-Anchor" href="#最终的灾难黑暗的中世纪"></a> 最终的灾难：黑暗的中世纪</h3>
<ul>
<li>
<p>历史上的中世纪：公元746年~17世纪文艺复兴结束</p>
</li>
<li>
<p>文学上的中世纪：公元746年~14世纪但丁《神曲》的出世</p>
</li>
</ul>
<p>高文明的西罗马帝国被低文明的各部落蛮族灭亡，对于其他事物蛮族人可以进行烧杀抢掠，但唯独不敢碰修道院。因为<strong>当时的修道院掌握着欧洲最高的文明水平以及令蛮族人敬畏的神灵</strong>，因此教会慢慢地成为了欧洲最大的势力。欧洲那些原始部落慢慢整合成一个个封建小王国，进入封建时代。在这个过程中，教会一直是建设导师、甚至高于国王的存在， 教权逐渐慢慢掌控全欧洲，整个欧洲进入一个前所未有的神权时代。当教权膨胀后，为了维护自己的利益，教会开始曲解圣经，它禁止科学发展，禁止人民歌颂爱情、亲情，只能写神，写圣母、圣子、圣徒这些梦幻题材。连绘画也都带着浓厚的教会色彩，导致了社会、文化等各方面停滞不前。</p>
<p><em>关于古罗马为何被蛮族入侵，《现代欧洲史》一书有所阐述。由于本人比较懒，去年立下的flag要看完七本书，到现在才看到第三本，读书笔记已经写了2本的了，第三本主讲宗教实在提不起兴趣，因此断了大半年。但目前看文学课上老师讲的，对基督教的整体发展脉络还算清晰，稍微有点兴趣继续看下去。等7本读书笔记全部写完之后我会放到网站上的。</em></p>
<h3 id="希望的曙光但丁"><a class="markdownIt-Anchor" href="#希望的曙光但丁"></a> 希望的曙光：但丁</h3>
<p>但丁并非突然从天而降，黑暗的中世纪也并非没有一丝曙光。中世纪潜在的文学：世俗文学。人们渴望讲述自己人类的故事，这些东西汇聚成了世俗文学。一开始以口头方式在民间偷偷流传，经过了三个阶段</p>
<h4 id="史诗"><a class="markdownIt-Anchor" href="#史诗"></a> 史诗</h4>
<p>原始部落里的史诗，讲人间英雄的故事，代表着人文主义精神的保留。虽然教会严禁古希腊-罗马文化，但民间依然保留许多古希腊-罗马的传说、文学。例如：《尼伯龙根之歌》里刀枪不入、只在肩膀上有弱点的齐格夫里特，就与《伊利亚特》中的阿基里斯一样，也是刀枪不入之身，只在脚踝处有弱点。这就是古希腊精神的传递，在齐格夫里特的故事中传递着对个人荣誉的尊重。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202210261601013.jpg" srcset="/img/loading.gif" lazyload alt></p>
<h4 id="骑士文学"><a class="markdownIt-Anchor" href="#骑士文学"></a> 骑士文学</h4>
<p>出现了对教会更具挑战性的内容：不仅讲人间英雄，还讲爱情故事。例如《特里斯丹和伊瑟》，两个人因为种种原因不能在一起，最后心碎而死。这个情节折射的就是人是需要爱情的，没有爱情人就会死。折射非常重要的人文的声音，也被传递下来了。</p>
<h4 id="市民文学"><a class="markdownIt-Anchor" href="#市民文学"></a> 市民文学</h4>
<p>城市出现后，就出现了市民群体，对教会的讽刺就更明显了。《列那狐传奇》以动物世界的方式讽刺教会、教皇。</p>
<img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202210261601408.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;">
<p>随着这些东西的出现，才能够保留古希腊和古罗马流传下来的人文精神，才能培养出一个中世纪文学的终结者：但丁。但丁的出现跟中世纪的双脉文学结构有密切关系，是整个中世纪宗教文学和世俗文学互相交融形成的。</p>
<h3 id="但丁和神曲"><a class="markdownIt-Anchor" href="#但丁和神曲"></a> 但丁和《神曲》</h3>
<p>描述但丁，可以将他比作<strong>桥梁</strong>更合适。但丁出现在中世纪文学和文艺复兴的时间点之间，是宗教文学和世俗文学共同培养出的人才。因此他的身上是带着二重性的，包括《神曲》这个作品本身自然也就带有二重性：</p>
<p><strong>《神曲》内容概括</strong><br>
但丁做了一个梦来到了地狱、炼狱和天堂，在这个空间里面见到了很多灵魂，这些灵魂包括过去已经死去的很多有名的历史人物、文学家、哲学家、数学家、甚至还有神话中的人物。</p>
<h4 id="神曲的结构与形式"><a class="markdownIt-Anchor" href="#神曲的结构与形式"></a> 《神曲》的结构与形式</h4>
<p>宗教漫长的中世纪中，官方文学只有宗教文学，写作模式相对固定：例如在梦中遇见圣子圣母……《神曲》同样如此，在梦中游历地狱、炼狱和天堂；整个《神曲》分三部、每部33篇诗、加1篇序曲共100篇，数字3和100都是宗教中的重要数字。因此《神曲》是怀有深深的宗教思想和宗教情怀的。</p>
<h4 id="神曲的人文内容"><a class="markdownIt-Anchor" href="#神曲的人文内容"></a> 《神曲》的人文内容</h4>
<p>《神曲》描述梦中场景并不是重点。但丁在分配这些灵魂的时候，并未跟基督教义完全吻合。这些与教义冲突的地方就是人文主义思想的萌芽。提个问题：为什么但丁被视为文艺复兴的先驱？</p>
<p><strong>《神曲》的创作动机</strong><br>
《神曲》的创作动机就是世俗文学，世俗文学是关注世俗人生和世俗的生命的。《神曲》的开头就说：“在我人生的中途，我迷失在一个黑暗的森林中。我做了一个梦，梦中走到了黑森林和豹、狮、狼”。这种设计就是在隐喻普通人会遇到了一些人生阶段，例如中年危机。豹狮狼就代表人生中最常出现的诱惑：权利、情欲和贪财。在他即将堕落之时，古罗马诗人维吉尔的灵魂出现了，对他说你不能沉迷于此，你要走另外一条路……于是后面的剧情就此展开。《神曲》的创作动机是思考人生的困境：当我们对理想不再拥有信心、世俗的诱惑又那么强烈的时候，我们应该怎么办？《神曲》虽然披着宗教的外衣，但思考的却是一个普遍的人生问题。<br>
为了解决这个困境，但丁的初恋情人贝亚特丽斯的灵魂让维吉尔过来引领他。古罗马诗人维吉尔出生在耶稣之前，是异教徒。但丁设计让一个异教徒来引领他游历地狱和炼狱，这些都是不符合教义的因素。后世的罗素总结道，但丁指出了通向天堂的道路并不是教会僵化的指导，而是知识+爱+信仰才能走上天堂。</p>
<h4 id="但丁游历地狱剧情"><a class="markdownIt-Anchor" href="#但丁游历地狱剧情"></a> 但丁游历地狱（剧情）</h4>
<p>地狱是漏斗状，从上到下一直通往地心，最上方的入口在耶路撒冷。按照罪行安排，越往下罪越重惩罚越重，越往上罪越轻惩罚越轻。</p>
<p>桑德罗•波提切利1485年为《神曲》所绘的地狱图：</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202210261601126.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>人民文学出版社绘制的地狱构造图：</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202210261601976.png" srcset="/img/loading.gif" lazyload alt></p>
<h4 id="地狱走廊"><a class="markdownIt-Anchor" href="#地狱走廊"></a> 地狱走廊</h4>
<p><strong>骑墙派</strong><br>
地狱走廊在地狱的外面。这里的灵魂在活着的时候过着盲目、平庸的生活，从不曾坚持过什么立场，是随风倒的两面派，他们生前并没有什么罪行，但却因平庸不被地狱所收留。与之相对应的是第八层地狱的奥德修斯：<br>
《奥德赛》主角奥德修斯的灵魂在这里。传说因为奥德修斯造成了特洛伊战争最后的木马屠城，最后因教唆罪被打入地狱。但丁对此剧情做了调整，奥德修斯并非找不到回家的路，而是不想回家，希望在世界各地冒险。当手下的士兵老了，他说：细想你们的来源吧！你们生来不能像走兽一样活着，应该追求美德和知识！这里与地狱走廊的骑墙派做了鲜明对比，就算奥德修斯生前有罪，但因为他追求美德和知识，还是会受到作者很高的敬意。</p>
<h4 id="上层地狱"><a class="markdownIt-Anchor" href="#上层地狱"></a> 上层地狱</h4>
<p><strong>候判所</strong><br>
进入地狱，首先是上层地狱。这里的惩罚是最轻的。上层地狱共分五层，第一圈层有七重门，这个地方就是limbo(候判所)。这个地方没有惩罚，灵魂在此衣冠整洁。他们是古希腊和古罗马的知识分子、学者，如荷马、苏格拉底、柏拉图等等（少数除外[^ 2]）。这些异教徒放在这里，就已经违背了基督教义。但丁在此写道：他们并没有罪过，他们因为没有受过洗礼，因为生在耶稣之前，所以他们待在候判所里，他们的罪有待后人来评说。可以看出这里就表现出<strong>对古希腊、古罗马知识体系极高的尊重</strong>。后期的文艺复兴打着回到希腊的旗号，如果没有但丁给予古希腊古罗马文化的合法性，文艺复兴几乎是不可能的。这就是《神曲》的重要性。</p>
<p>上层地狱的其他四层，安排着贪色、贪食、贪财、暴怒的几种灵魂。这也与中世纪基督教义不符，基督教义是禁欲的，这些欲望都是罪劣深重的，甚至对犯乱伦罪的偷情者<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="弗朗西斯科和保罗是叔嫂关系，一边是包办婚姻一边是真心相爱">[3]</span></a></sup>，但丁将他们都放在上层地狱。这些包含着但丁对欲望完全不同的看法，同样包含着人文主义的精神。他认为欲望是不应该被禁止的，真正有罪的欲望是失控的欲望，是不能节制之罪。合理的欲望，就算是犯了罪也是值得同情的。这里就在<strong>争取欲望的合理性、合法的基础，以反抗中世纪以来教会的禁欲学说</strong>。——文艺复兴早期的议题就是要吃要喝要爱的权利，而这条道路的开辟者正是但丁。</p>
<h4 id="中层地狱"><a class="markdownIt-Anchor" href="#中层地狱"></a> 中层地狱</h4>
<p>很多教士、教皇的灵魂被但丁安排到此。但丁不反对上帝，只反对教会。后期的薄伽丘同样跟随他的命题继续走下去。</p>
<h4 id="下层地狱地帝城"><a class="markdownIt-Anchor" href="#下层地狱地帝城"></a> 下层地狱：地帝城</h4>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202210261601902.png" srcset="/img/loading.gif" lazyload alt></p>
<p>下层地狱环境：火光冲天，由复仇女神把守</p>
<p>第六层：邪教徒<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="区别于异教徒，邪教徒是耶稣存在后而不信，异教徒是耶稣出生前的人">[4]</span></a></sup>。忍受火坟地的煎熬</p>
<p>第七层：施暴罪。杀人、自杀、放高利贷、冒犯上帝、破坏大自然……</p>
<p>第八层：欺诈罪。细分为10个小类。但丁对宗教道德做了重新解释。这些设计的想象均来自《圣经》、古希腊-古罗马传说</p>
<img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202210261601458.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;">
<p>第九层：背叛罪。背叛亲友、国家、恩人等。例如背叛耶稣的犹大、谋杀凯撒的布鲁托和凯西奥。此层为寒冰地狱。</p>
<p>……</p>
<h4 id="炼狱空间"><a class="markdownIt-Anchor" href="#炼狱空间"></a> 炼狱空间</h4>
<p>炼狱存在于天堂和地狱之间，具体存在于海面上，是一座炼狱山，共7层，每层关一种罪。因此炼狱山上有七宗罪：骄傲、嫉妒、暴怒、懒惰、贪财、贪食、贪色。——皆为人的欲望。</p>
<p>炼狱空间使用如下方法让有罪者控制自己欲望</p>
<ul>
<li>
<p>对于骄傲的人——让他背着巨石，匍匐在地上学习谦卑</p>
</li>
<li>
<p>对于贪食的人——让他无法摘到树上快掉下来的果子</p>
</li>
<li>
<p>……</p>
</li>
</ul>
<p>炼狱的设计同样表现了但丁对人的欲望地重新正视，希望树立其合法性。来自欲望的罪也不会下地狱，只会在炼狱。炼狱最重要的并不是惩罚，而是救赎。灵魂经过救赎之后可通过炼狱山顶端的伊甸园进入天堂。因此，炼狱的设计为文艺复兴的反禁欲奠定了基础。整个文艺复兴最重要的一个任务就是反禁欲，而这种反禁欲的任务在《神曲》中几乎随处可见。</p>
<h4 id="天堂"><a class="markdownIt-Anchor" href="#天堂"></a> 天堂</h4>
<p>但丁在炼狱山顶端的伊甸园遇到仙女贝亚特丽斯，由贝亚特丽斯带领他继续游历天堂。</p>
<p>忘川：喝了忘川水就可以忘掉自己的罪恶</p>
<p>天堂的环境：教会宣传下的天堂到处是宝石黄金，但丁的天堂只有透明气体和来自精神上的愉悦——同样突出人文精神。</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>虽然现在的世界很苦，但是我们死了以后灵魂里可以上天堂
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>例如伊壁鸠鲁，由于他是无神论者，被但丁打入了下层地狱。这也体现了出他身为信教者的局限性
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>弗朗西斯科和保罗是叔嫂关系，一边是包办婚姻一边是真心相爱
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>区别于异教徒，邪教徒是耶稣存在后而不信，异教徒是耶稣出生前的人
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study/" class="category-chain-item">Study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2/">#历史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>圣经文学、中世纪文学——福音与灾难</div>
      <div>https://zhouyinglin.cn/post/ffd5daec.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小周</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年12月15日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/xunleiDownloadSth.html" title="解决迅雷11最新版下载速度慢一直是0KB问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">解决迅雷11最新版下载速度慢一直是0KB问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/ancient_greek_literature.html" title="古希腊文学——个人意识以及反思">
                        <span class="hidden-mobile">古希腊文学——个人意识以及反思</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-comment-blond.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"login":"enable","lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
     
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div id="waline"></div> <script> const locale = { placeholder: "说点什么吧！(填写邮箱可在被回复时收到邮件提醒)", }; Waline.init({ el: "#waline", serverURL: "https://comment.zhouyinglin.cn/", locale, }); </script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script>  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div class="statistics" style="font-size: 0.85rem"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #3c4858;"  id="hitokoto"></span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script></div>  <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量 
        <span id="leancloud-site-pv"></span>
         次 
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总用户量 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>
<div class="statistics">
 	<a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;"  id="hitokoto"></span></a>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
 </div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
