

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/zz.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小周">
  <meta name="keywords" content="">
  
    <meta name="description" content="双脉发展的西方文学在中世纪时期，表现出的是宗教文化鼎盛、古希腊文化被压制，处于低谷。中世纪的僵化教义其中之一就是对于人权的剥夺，让人的吃、喝、爱都成了罪过。文艺复兴需要凭借着古希腊文化中的资源来反抗教权统治。凭借古希腊文化对于这些欲望的肯定来实现反禁欲。   希伯来文化到基督教文学：强调宗教理性   古希腊文化文学：强调原欲文化和狂欢文化   文艺复兴大约持续了三百年，这三百年时间是一个动态">
<meta property="og:type" content="article">
<meta property="og:title" content="文艺复兴文学————从神到人">
<meta property="og:url" content="https://zhouyinglin.cn/post/renaissance.html">
<meta property="og:site_name" content="小周的院子">
<meta property="og:description" content="双脉发展的西方文学在中世纪时期，表现出的是宗教文化鼎盛、古希腊文化被压制，处于低谷。中世纪的僵化教义其中之一就是对于人权的剥夺，让人的吃、喝、爱都成了罪过。文艺复兴需要凭借着古希腊文化中的资源来反抗教权统治。凭借古希腊文化对于这些欲望的肯定来实现反禁欲。   希伯来文化到基督教文学：强调宗教理性   古希腊文化文学：强调原欲文化和狂欢文化   文艺复兴大约持续了三百年，这三百年时间是一个动态">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211081129933.jpg">
<meta property="og:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211081054465.jpg">
<meta property="og:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211081054795.webp">
<meta property="article:published_time" content="2022-11-19T07:07:13.000Z">
<meta property="article:modified_time" content="2022-12-15T02:32:52.000Z">
<meta property="article:author" content="小周">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211081129933.jpg">
  
  
  
    <meta name="baidu-site-verification" content="code-bMcoZ9RRBp" />
  
  <title>文艺复兴文学————从神到人 - 小周的院子</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhouyinglin.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DOFm5rBfeIBUxN13vhiXlS4S-MdYXbMMI","app_key":"FJKOtk5nWqYzGoXXiFAvHIDC","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小周的院子</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
    
    <!-- 添加zyl天气 -->

<div id="tp-weather-widget"></div>
    <script>
        (function (a, h, g, f, e, d, c, b) { b = function () { d = h.createElement(g); c = h.getElementsByTagName(g)[0]; d.src = e; d.charset = "utf-8"; d.async = 1; c.parentNode.insertBefore(d, c) }; a["SeniverseWeatherWidgetObject"] = f; a[f] || (a[f] = function () { (a[f].q = a[f].q || []).push(arguments) }); a[f].l = +new Date(); if (a.attachEvent) { a.attachEvent("onload", b) } else { a.addEventListener("load", b, false) } }(window, document, "script", "SeniverseWeatherWidget", "//cdn.sencdn.com/widget2/static/js/bundle.js?t=" + parseInt((new Date().getTime() / 100000000).toString(), 10)));
        window.SeniverseWeatherWidget('show', {
            flavor: "slim",
            location: "WKJ1F428HH2F",
            geolocation: true,
            language: "zh-Hans",
            unit: "c",
            theme: "auto",
            token: "5089001e-aa9f-41c5-862d-e416aabf81f7",
            hover: "enabled",
            container: "tp-weather-widget"
        })
    </script>



    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/boxs/">
                <i class="iconfont icon-switch-fill"></i>
                百宝箱
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html">
                <i class="iconfont icon-rss"></i>
                虫洞
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202212161220542.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文艺复兴文学————从神到人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-19 15:07" pubdate>
          2022年11月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文艺复兴文学————从神到人</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<!-- categories:Dev、Ops、Study、Sth、News、work-->
<!-- tags: 
Python、MySQL、LeetCode、机器学习、Linux、Big Data、Java、BlockChain、Docker、Web 、分布式、
Maven、数据结构、JVM、JavaScript、Crontab、Shell、Ubuntu、VPN、NodeJS、String、VM、Hadoop、
Life、树莓派、Git、Hexo、算法、运维、网络、看法、电影、美学、写作、哲学、文档、绘画、前端、
历史、政治、社会、导购
 -->
<p>双脉发展的西方文学在中世纪时期，表现出的是宗教文化鼎盛、古希腊文化被压制，处于低谷。中世纪的僵化教义其中之一就是对于人权的剥夺，让人的吃、喝、爱都成了罪过。文艺复兴需要凭借着古希腊文化中的资源来反抗教权统治。凭借古希腊文化对于这些欲望的肯定来实现反禁欲。</p>
<ul>
<li>
<p>希伯来文化到基督教文学：强调宗教理性</p>
</li>
<li>
<p>古希腊文化文学：强调原欲文化和狂欢文化</p>
</li>
</ul>
<p>文艺复兴大约持续了三百年，这三百年时间是一个动态的持续推进的过程，通过<strong>对人权理解的不断深化</strong>，来寻求人的思想解放、寻求人的价值的探索：</p>
<ol>
<li>
<p>第一阶段： 延续反禁欲的命题，主要要吃、要喝、要爱的权力。如但丁的《神曲》</p>
</li>
<li>
<p>第二阶段：主张要求一个美好社会的权力，如《乌托邦》</p>
</li>
<li>
<p>第三阶段：主张追求梦想的权力，如《唐吉坷德》、《哈姆雷特》</p>
</li>
</ol>
<h2 id="第一阶段要吃要喝要爱"><a class="markdownIt-Anchor" href="#第一阶段要吃要喝要爱"></a> 第一阶段：要吃要喝要爱</h2>
<p>文艺复兴三杰：但丁、薄伽丘、彼特拉克</p>
<h3 id="薄伽丘十日谈"><a class="markdownIt-Anchor" href="#薄伽丘十日谈"></a> 薄伽丘《十日谈》</h3>
<p>《十日谈》是写人的欲望的，延续了但丁的命题。薄伽丘认为爱情是人类天然的权力，是自然的力量和规律。对于合理欲望的描写，主要集中在第四天、第五天中</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211081129933.jpg" srcset="/img/loading.gif" lazyload alt="十日谈"></p>
<p>《十日谈》中的欲望分为两类：</p>
<ul>
<li>有罪的欲望（失控的欲望）：发生在教士身上、利用色情故事来揭开教会的虚伪面纱</li>
<li>一类是合理的欲望：普通青年男女的爱情故事</li>
</ul>
<p>例1、<a target="_blank" rel="noopener" href="http://www.millionbook.com/wg/b/bujiaqiu/srt/305.htm">丽莎贝达的故事</a>：对于爱情作为人权核心内容的强烈表达</p>
<p>例2、<a target="_blank" rel="noopener" href="http://www.ft77.com/book/mingzhu/shiritan/srt045.htm">爵士夫人的故事</a>：以“爱情是合理的欲望”作为依据，对民众尊重婚外情的行为表示肯定</p>
<h4 id="彼特拉克整理十四行诗"><a class="markdownIt-Anchor" href="#彼特拉克整理十四行诗"></a> 彼特拉克整理《十四行诗》</h4>
<p>彼特拉克的很多诗歌中的主人公都是一个劳拉的女孩，劳拉是彼特拉克现实中的一个普通人。这比之前《神曲》更近了一步<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="《神曲》中的贝亚特丽斯是以仙女的身份出现的，有含着一种爱圣母的情节">[1]</span></a></sup>，表现人和人相爱是合理的，爱情是合理的，是正当的，正常的普通男女的相爱，就是最美好的事情。</p>
<h4 id="拉伯雷巨人传"><a class="markdownIt-Anchor" href="#拉伯雷巨人传"></a> 拉伯雷《巨人传》</h4>
<p>《巨人传》中的 三代巨人都是特别能吃（刚出生时每顿喝一万多头牛供应的牛奶）：纠正反禁欲中的食欲是罪的命题，为食欲主张合理性</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211081054465.jpg" srcset="/img/loading.gif" lazyload alt="巨人"></p>
<p>发明所有事物的工程师名为卡斯台尔，意为“胃”，象征着人们的食欲是一切发明的源泉、推进社会发展的动力</p>
<p>巨人生活细节：要奢华、要讲究：享乐同样是人类发明创造的动力之一</p>
<p>从根本上粉碎教会的禁欲学说，从根本上确立了人欲的合理性。随着时代地发展，文艺复兴对于人的权利和价值的理解也在不断变化——从人的基本欲望到社会的公平正义</p>
<h2 id="第二阶段寻求社会的公平正义"><a class="markdownIt-Anchor" href="#第二阶段寻求社会的公平正义"></a> 第二阶段：寻求社会的公平正义</h2>
<p>《乌托邦》：设置了一个公平正义的合理制度社会，成为文艺复兴当中对人权深化的重要命题</p>
<p><em>课程一句话简单略过，难道是怕审核不给过？笑死</em></p>
<h2 id="第三阶段追求梦想和掌握自己命运的权利"><a class="markdownIt-Anchor" href="#第三阶段追求梦想和掌握自己命运的权利"></a> 第三阶段：追求梦想和掌握自己命运的权利</h2>
<h3 id="堂吉诃德"><a class="markdownIt-Anchor" href="#堂吉诃德"></a> 《堂吉诃德》</h3>
<p><strong>故事概要</strong>：在一个骑士时代早已消失的时代，主角阿隆索·吉哈诺（唐·吉诃德原名）却因为沉迷于骑士小说，时常幻想自己是个中世纪骑士，自封拉曼却地区的守护者，拉着邻居桑丘·潘沙做自己的仆人，“行侠仗义”、游走天下，做出了种种与时代相悖、令人匪夷所思的行径，结果四处碰壁。但最终从梦幻中苏醒过来。回到家乡后死去</p>
<p><strong>骑士文学</strong>：是欧洲封建骑士的产物,就是一切关于骑士的文学作品，大致包括骑士抒情诗、骑士传奇、骑小说及后来的反骑I小说。骑士文学盛行于西欧，反映了骑士阶层的生活理想。他们的诗作歌唱现世生活和爱情，歌唱骑士的冒险，同时也有浓厚的宗教色彩，弥漫宗教神秘思想，并且往往掺杂着些奇异故事。</p>
<p><strong>传统骑士美德</strong>：主持民间正义，保护弱者，梦想拯救社会与众生。维护美德，忠于爱情，勇于挑战</p>
<p>在一个没有骑士的时代去做骑士，有一种时空的混乱感，本身就是一种荒谬。桑丘眼中现实角度与堂吉诃德的魔幻角度交织在一起。</p>
<p><img src="https://blog-cnd-1307088890.cos.ap-guangzhou.myqcloud.com/202211081054795.webp" srcset="/img/loading.gif" lazyload alt="堂吉诃德大战风车"></p>
<p>作者本人为了不让其他人续写本书下半部分，用最后的生命写完本书。为什么用尽一生只为写一个疯子的故事？疯子的定义：疯子是一种从思想到语言到行为，都失去了理性和逻辑，给人—种混乱的荒诞的形象。</p>
<p>在一些具体的情节上，堂吉诃德在清醒时揭露当时西班牙的一些法律、社会现状和现实，并且一直为自由而战，因此说他是疯子未免过于片面。向往共有、和平、正义、自由、平等，在当时的欧洲是非常先进的思想，这不是一个疯子能够理解到的东西</p>
<p><code>“诸位很可能是有的届打成招，有的没钱通融，有的没有靠山，最终因为法官的枉判而落难，没有得到公正的待遇”。——堂吉诃德-第一节第22章</code></p>
<p><code>“我告诉你，桑丘，权贵们所是能够听得到赤裸裸的、未经阿谀包装的真情实话，就不会有眼下随处可见的黑暗世道。” ——堂吉诃德-第二卷</code></p>
<p><code>幸福的年代和幸福的岁月……那时似的人们还没有‘你的’和‘我的’这两个概念！在那个神圣的时代，一切都为共有 ……那时候，天下太平安宁，人们友善和睦……正义保存着自已的本色，尚未受到私情和利害的公然干扰和亵读，还没像今人这样遭到损坏，践踏和侵犯……——堂吉诃德-第一卷11章</code></p>
<p><code>“世上有两种高贵的血统：一类繁衍出王候后代………另一类始自贫贱，然后逐步腾达，成为显要。具区别在于，一些人祖辈是，自己不是；一些人祖辈不是，自己是”。</code></p>
<h4 id="思考"><a class="markdownIt-Anchor" href="#思考"></a> 思考</h4>
<p><strong>为什么这样一个拥有先进思想的人会被作者写成一个疯子？</strong></p>
<p>写成了当时的很多思想者的悲哀的处境：当你的思想和见解走在了大部分人前面的时候，当人们无法理解一个超前的思想者的思想的时候，往往就会被视为疯癫。塞万提斯写出了一代又一代具有超前的社会理想的思想家们的孤独感和悲哀感。堂吉诃德带着他的社会理想试图传播，但没有任何人能够理解，把它当做不可思议的东西。堂吉诃德的孤独和痛苦体现的是塞万提斯所体验到的文艺复兴时代那一代知识分子的孤独和痛苦</p>
<p><strong>为什么堂吉诃德的结局是最终自我“醒悟”，不在允许自己甚至自己的后代看骑士小说？</strong></p>
<p>文艺复兴时代的思想家们，最大的悲剧并不是不被理解，而是最终的时候自我否定。一代又一代知识分子在现实生活中碰壁，他们的思想不被接受也不被理解，不得不最终实现自我否定的悲伤结局。这就是塞万提斯写出的思想者们碰过的壁、流过的泪。</p>
<h2 id="哈姆雷特"><a class="markdownIt-Anchor" href="#哈姆雷特"></a> 《哈姆雷特》</h2>
<p>莎士比亚：十四行诗、喜剧、悲剧</p>
<p>四大悲剧（有争议）：《哈姆雷特》、《李尔王》、《奥赛罗》、《麦克白》</p>
<p>哈姆雷特</p>
<p>包装得最好、难以读懂，看上去就像是个简单的复仇故事。</p>
<p>故事概要：丹麦王子哈姆雷特的国王父亲突然暴亡，在外求学的哈姆雷特回来参加葬礼。人们都说他的父亲在花园睡觉时被毒蛇咬了去世的。但令哈姆雷特难过的是葬礼刚结束，母亲就要和他的叔叔克劳狄斯举行婚礼。并且在某一天老哈姆雷特的灵魂告诉他，自己是被你的叔叔谋杀的，希望哈姆雷特可以为自己报仇，之后的全篇都在讲哈姆雷特复仇的故事</p>
<ul>
<li>成功的复仇故事：《基督山伯爵》。复仇故事的基本规范是善有善报，恶有恶报</li>
<li>失败的复仇故事：《哈姆雷特》。哈姆雷特在复仇的过程中一直很犹豫，做了许多读者/观众无法理解的事情，最终完成复仇的时候，结局并不完美、不痛快，主要角色基本都死完了。因此并不能带着复仇的方向去读。</li>
</ul>
<h3 id="哈姆雷特的怪异行为"><a class="markdownIt-Anchor" href="#哈姆雷特的怪异行为"></a> 哈姆雷特的怪异行为</h3>
<p>当父亲的灵魂想让哈姆雷特帮他复仇时，哈姆雷特做了两件事：</p>
<ul>
<li>装疯：对身边的大臣、喜欢的姑娘、母亲装疯。在装疯之后，克劳狄斯就开始派人监视他，这是对复仇很不利的行为</li>
<li>排演宫廷戏剧：戏剧的内容是父亲鬼魂告诉他谋杀这件事的场景再现，演给他的叔叔和母亲看。这就相当于在告诉克劳狄斯他已经知道了真相。在戏剧结束后，他的叔叔安排了一系列的阴谋。</li>
</ul>
<p>这两件事对复仇这件事都是有害的。第一件事让他引起来敌人的注意，第二件事干脆就暴露了自己，丧失了复仇的主动权。哈姆雷特坐着两件事的原因：</p>
<p><strong>为什么要装疯</strong>：装疯是需要让别人觉得他的理性混乱。但哈姆雷特的装疯是拙劣的。在这些装疯的过程中，哈姆雷特并未显示他的理性混乱，只要这些人的良知还存在的话，他们都能听懂这些话的意思。</p>
<p><strong>第一次装疯</strong>：讽刺<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="鱼贩子是很狡猾的，但鱼贩子和你(老臣波洛涅斯)相比，鱼贩子都是老实的">[2]</span></a></sup>老臣波洛涅斯说：<code>我但愿你是一个鱼贩子一样的老实人</code></p>
<p>波洛涅斯在国王去世前宣誓效忠，但老哈姆雷特死后他们全局投靠了克劳狄斯，没有人为王子主持正义<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="老哈姆雷特死后，合法的继承人应该是哈姆雷特本人。但克劳狄斯公然篡夺了王位">[3]</span></a></sup>，都是墙头草一般。 这句话带有强烈的理性，绝对不是疯癫之人说出来的话，因此是危险发言</p>
<p><strong>第二次装疯</strong>：面对2个已经投奔新王的好朋友，哈姆雷特称其为海绵，说：<code>……你们这两块海绵，……吸收了很多功名利禄，等你们的网不要你们的时候，他把你们随便一捏，那些功名利禄就没有了</code>。同样是非常清醒、理性的提醒</p>
<p><strong>第三次装疯</strong>：跟喜欢的女孩（波洛涅斯派来打探是否真疯）说： <code>女人最重要的不是美貌，而是美德</code>，提醒奥菲利亚不要像王后一样。</p>
<h3 id="哈姆雷特装疯的原因"><a class="markdownIt-Anchor" href="#哈姆雷特装疯的原因"></a> 哈姆雷特装疯的原因</h3>
<p>与母亲的对话中提到如下发言，哈姆雷特就是想刺痛你们的良知，想唤醒他们，救赎他们。父亲灵魂希望他复仇，杀掉克劳狄斯就可以了。但哈姆雷特的想法是独特的，没有按照父令去做，杀掉一个暴君有什么用呢？还是要拯救众生。所以他先从王公里的众人们开始，<strong>拯救他们的灵魂</strong>。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">让我扭你的心，你的心倘若不是铁石打的，万恶的习惯倘若不曾把它硬化得透不进一点感情，那么我的话一定可以把它刺痛<br></code></pre></td></tr></table></figure>
<p>装疯这件事反映出哈姆雷特的两个特点：</p>
<ul>
<li>基督徒的灵魂救赎是宗教特征。救一个人不能使用暴力，而是进行灵魂救赎</li>
<li>不盲从的品质、独立思考、独立把握</li>
</ul>
<p>装疯的结果：众人陷入太深，无法从只言片语得到救赎，哈姆雷特不得不做第二步计划：目标对准他的叔叔，安排戏剧表演。</p>
<h3 id="安排戏剧表演的原因"><a class="markdownIt-Anchor" href="#安排戏剧表演的原因"></a> 安排戏剧表演的原因</h3>
<p>哈姆雷特突然有一个怀疑，不确定他父亲的灵魂是真实的了</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">万一我所看见的幽灵只是魔鬼的化身，借着一个美好的形状出现，看准我的柔弱和忧郁，向我作祟，引我进入沉沦……<br></code></pre></td></tr></table></figure>
<p>怀疑+宫廷表演计划反应出哈姆雷特另一个特点：不轻信——我不相信权威的结论，我只相信通过我眼睛看到的，然后独立分析独立判断来寻找真相。</p>
<p><strong>年轻人最大的两个缺点</strong>：面对权威的时候，我们会盲从、会轻信。哈姆雷特避开了这两点。到底克劳狄斯是不是杀人凶手，只能由他自己去观察、分析。安排宫廷表演的用意就是为了观察他叔叔的反应。如果叔叔是真凶，那他看到戏剧一定会有反应。</p>
<p>哈姆雷特个人品质需要结合时代背景来看。文艺复兴时期，欧洲经历了一千多年教会的驯化，就是一个愚民政策，要求普通人不要去思考，只要听从上帝权威、上帝、教皇、村里的教士的话就可以了，自己思考的东西是不可靠的。经过如此上千年的驯化，普通人已经没有独立思考的习惯了。哈姆雷特在经历如此重大事件时能够做到不轻信，不盲从，<strong>这就是一个思想者的崛起</strong>。<br>
因此《哈姆雷特》不仅仅只是一个复仇故事，还是一个年轻的思想者蹒跚学步的故事。在经历了漫长的盲从轻信的神权时代后，《哈姆雷特》所体现的是一种以希腊思维方式<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="独立思考，逻辑思维，通过观察分析判断来总结真相。">[4]</span></a></sup>为资源的新的时代精神，哈姆雷特是追求人类独立理性的一个英雄。欧洲经历了一千多年的神权洗脑，要重新构建人类的主体理性，展开人类的独立思考、分析判断，这条道路是很艰难的。而哈姆雷特就是站在这个道路的起点的一个形象。</p>
<p><strong>安排戏剧的结果</strong>：克劳狄斯看完后脸色惊慌，脸色苍白走了。哈姆雷特确信他的叔叔就是真凶</p>
<h3 id="哈姆雷特犯的错误"><a class="markdownIt-Anchor" href="#哈姆雷特犯的错误"></a> 哈姆雷特犯的错误</h3>
<p><strong>该杀的时候没有杀</strong>：克劳狄斯看完戏后受到良心的刺激，回到皇宫后跪在地上忏悔。哈姆雷特从他的背后过来，并没有在克劳狄斯不知情的情况下将他杀掉。因为基督教的教义就是：不论人犯了多大的罪，只要在忏悔时死掉了，灵魂都会直接上天堂。哈姆雷特相信了这个迂腐的教义。任何的思想资源都有它的局限性，哈姆雷特虽然继承了基督的救赎精神，但也继承了基督教迂腐的僵化教义。于是错过了最好的杀人机会</p>
<p><strong>误杀波洛涅斯</strong>：哈姆雷特面见母亲，克劳狄斯安排了波洛涅斯在母亲窗帘后偷听，但母子一见面情绪爆发，搞得很不愉快。母亲以为儿子是真疯了，大喊救命。躲在窗帘后的波洛涅斯听到后跟着喊救命，暴怒的哈姆雷特以为窗帘后躲的是国王，于是隔着窗帘一剑刺死了波洛涅斯。</p>
<h3 id="理解哈姆雷特的两个错误"><a class="markdownIt-Anchor" href="#理解哈姆雷特的两个错误"></a> 理解哈姆雷特的两个错误</h3>
<p>莎士比亚尊重现实逻辑的表现。一个年轻的思想者想独立做出思考，独立把握自己的行为，一定是艰难的。这就是独立思考的艰难之处。思想资源是独立思考的依据，但思想资源无论是它时代的资源还是人文思想资源，都决定了独立思想资源本身具有复杂性。</p>
<p>哈姆雷特冲动、没有抑制自己的暴怒：暴怒作为基督教徒是不应该有的，哈姆雷特没有抑制住暴怒，是因为<strong>哈姆雷特身上有希腊的思想资源</strong>，希腊人不认为暴怒是罪。哈姆雷特的理性之路是悲壮的，就是因为他必须踏着错误前行，在付出的代价当中前行，但这些代价就是他成长的重要阶梯。</p>
<p>误杀的结局：哈姆误杀波洛涅斯事件让国王趁机设计了阴谋，将哈姆雷特派到英国，并让哈姆雷特的朋友带信告诉英王，见到哈姆雷特就杀掉他。</p>
<p>哈姆雷特在送往英国的途中发现了阴谋，偷偷逃回丹麦，让他的两个好友去见英王，结果被英王杀掉了。哈姆雷特发现在他离开期间，奥菲利亚发疯掉到水里去世了，引起了奥菲利亚的哥哥的愤怒，国王趁机将他父亲和妹妹的死嫁祸给哈姆雷特，于是他决定找哈姆雷特报酬。</p>
<h3 id="哈姆雷特的惨烈结局"><a class="markdownIt-Anchor" href="#哈姆雷特的惨烈结局"></a> 《哈姆雷特》的惨烈结局</h3>
<p>哈姆雷特中了国王的圈套，他让哈姆雷特和奥菲利亚的哥哥决斗：</p>
<ul>
<li>在奥菲利亚哥哥的剑上抹毒，只要剑刺中哈姆雷特，就会死</li>
<li>在哈姆雷特的庆功酒下毒，如果哈姆雷特赢了喝了庆功酒，哈姆雷特还是死</li>
</ul>
<p>哈姆雷特在决斗中占上风，准备喝庆功酒时被王后喝掉了，然后中毒身亡</p>
<p>决斗中场休息时，奥菲利亚的哥哥偷袭刺中了哈姆雷特，两人发生了争执，争执过程中不小心换了剑，哈姆雷特也用剑刺中了奥菲利亚的哥哥。奥菲利亚的哥哥最后说出了真相，告诉哈姆雷特剑、酒都有毒，三人都将会身亡。哈姆雷特拿起剑刺中国王，才完成了复仇。</p>
<p>《哈姆雷特》的后半段，丧失主动权的哈姆雷特面对国王的一个个阴谋，只能被动接受、无所作为。最终的惨烈结局也跟哈姆雷特无所作为是有关系的。作为复仇故事，后半段哈姆雷特的作为没有什么意义，但作为思想者的成长故事，后半段非常重要。</p>
<p>疑问：<strong>为什么哈姆雷特这样艰难地寻求独立思考，后半段却看上去还是那么被动，难道哈姆雷特的思考失败了吗？</strong></p>
<h3 id="评价墓地独白片段"><a class="markdownIt-Anchor" href="#评价墓地独白片段"></a> 评价：墓地独白片段</h3>
<p>哈姆雷特发现有人在掘墓，要安葬奥菲利亚。挖出来了一个骷髅头，哈姆雷特捧着骷髅头独自发问，询问骷髅头的生前身份、职业……最后知道这个骷髅头是老国王生前一个逗乐的小丑。哈姆雷特说：<strong>他生前这么逗乐，死后也成为了泥土</strong>。</p>
<p>表达人死后会变成什么？答案是一堆泥土。这在中世纪算是非常大逆不道的结论。基督教的重要立论基础是人有彼岸，人死了之后灵魂是不会死的。但哈姆雷特说人死了就会变成一堆泥土，人死后并没有所谓的天堂，这是是非常唯物的看法。在这点上，哈姆雷特打破了思想的禁锢，获得了思想的解放。</p>
<h3 id="思考者"><a class="markdownIt-Anchor" href="#思考者"></a> 思考者</h3>
<p>“生存还是毁灭，这是一个问题 ……是默然忍受民运的暴虐的毒箭，或是挺身反抗人世的无涯的苦难，通过斗争把他们扫清，这两种行为，哪一种更高贵？”</p>
<p>思考人该如何活着，我们应该忍耐还是反抗？在漫长的中世纪这个根本不是一个问题，也有着明确的答案：答案就是忍耐。教会告诉人们现世的一切都是要忍耐的，越忍耐现世的苦难，灵魂才能上天堂，这是已经有结论的东西。但在哈姆雷特这里，他把它重新变成了问题。当人们面对现实社会的矛盾时，我们应该忍耐还是积极对抗？这是一个问题，也是一个思想者的特征</p>
<p><strong>思想者</strong>：把那些看上去已经有既定答案的问题重新变成了问题。所谓思想者，就是当我们都认为一切都是理所当然得时候，思想者会敏锐地发现其中的不合理，发现其中的疑问，这就叫质疑的精神，也是一种提问题的能力。</p>
<p>哈姆雷特<strong>推翻了彼岸的价值、推翻了忍耐的态度，追问对追求目标时是否需要择手段</strong><sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="哈姆雷特身边这些人就是为了目的不择手段的群体">[5]</span></a></sup>，《哈姆雷特》在后半段向观众/读者扔出了一个有一个的命题，将这些在中世纪已经成结论的东西重新推翻，将它们变成了需要重新思考、重新追问、推论的问题，这就叫思想者。</p>
<p>《哈姆雷特》讲述的是一个<strong>追求主体理性的思考者的痛苦艰难和成长的故事</strong>。哈姆雷特的魅力不是一个复仇者的魅力，而是一个思考者的魅力</p>
<p>本人疑问：莎士比亚说<code>一万个读者有一万个哈姆雷特</code>，跟《哈姆雷特》本身这部作品有什么关系？如果按照老师分析得如此透彻，那么哈姆雷特应该是一个固定姿态的形象。或者说这句话跟《哈姆雷特》本身没有什么关系，它只是说读者本身？</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>《神曲》中的贝亚特丽斯是以仙女的身份出现的，有含着一种爱圣母的情节
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>鱼贩子是很狡猾的，但鱼贩子和你(老臣波洛涅斯)相比，鱼贩子都是老实的
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>老哈姆雷特死后，合法的继承人应该是哈姆雷特本人。但克劳狄斯公然篡夺了王位
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>独立思考，逻辑思维，通过观察分析判断来总结真相。
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>哈姆雷特身边这些人就是为了目的不择手段的群体
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study/" class="category-chain-item">Study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2/">#历史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文艺复兴文学————从神到人</div>
      <div>https://zhouyinglin.cn/post/renaissance.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小周</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月19日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年12月15日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/pythonjinjie1.html" title="Python3.8进阶(一)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python3.8进阶(一)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/disuxiaoshuo.html" title="《低俗小说》剧透解析">
                        <span class="hidden-mobile">《低俗小说》剧透解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-comment-blond.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"login":"enable","lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
     
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div id="waline"></div> <script> const locale = { placeholder: "说点什么吧！(填写邮箱可在被回复时收到邮件提醒)", }; Waline.init({ el: "#waline", serverURL: "https://comment.zhouyinglin.cn/", locale, }); </script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script>  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div class="statistics" style="font-size: 0.85rem"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #3c4858;"  id="hitokoto"></span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script></div>  <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量 
        <span id="leancloud-site-pv"></span>
         次 
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总用户量 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>
<div class="statistics">
 	<a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;"  id="hitokoto"></span></a>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
 </div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
